AuAmcUs

- Vol. p.
circ-snmus Pers? (Α. ’1ίί-
· pit-riu) um v. ἰιε
offra-inm Pm. (Δ, ἰωῇ-
bilin) Ῑζςξ
..- - schm„(A. flacci- ’
du) 1. ffl
efrainamschm. 0⁵:11.ss
Manent) L 15
cr'vrnwrsaeprus nauch. (A.
mennam.) ι ass
cfr-mm, 1=m.(A.0eena- ·
,ιι-ε) urm. Ὗ. 71⁴
&crineum Pers. Ι. ι55
cflm'maes (t'unn. (valde dn-
hinn) 1. ιει
,- - Salute . Senum.
(A.phauoi ει) ι, 13 1⁴.
clnndestinun Fr. l. που
stswavsmwt, schmff (A.
prusensis o.) 1. ⁹⁴3
clavatus thusca* (Δ, prn-
..Ϊῖ ῩέΞΙιηιιι, lf' 1²3
,- —- 1Viffi.(A‚cya2hi-
fonni· d.) Ι. 17³
clavicularit Fr. L 158.
, . ια. 1. 21
dnv'npea pm* 1.v εδ
clm-influa. (Α curun).

ν „tamum-fs musca. (ΛΜΗ

ιὶῗῗῗὶίοι, ιω &¹:⁵⁹
u . . ,
ς * 1. 1³4
- - mammam. (A.
annuum) ,1, il>-
- - vm. Μμ. μιν. (Α,
„culam-1³> Lim«. v. πᾶ
- - 1..nd)m=·1. (Δ, e·—
mmmu) ι, ¹³1
- - Sela-m. (Δ. abun) .

.- - emoch. “dutibi-
Η.) 1. ω

ιῖγιξιιιᾝῗ noh. (Α. flag-³⁰¹
- ·-’ hammam.
mutem) . ..1, 1⁹⁹

 

13
, Vol-11.
„hm-snm:<,⁴.gm- -
ΪἛΜὶῗῆᾶἶμ, epiph-¹⁴³<

⁴⁹ assfflssinfflun. {1¹35 '
- - - §owen-b. (A.2=2- >
nanu» 1. ²²„

may-uffan, mnbg. (
num-nu) . 5⁰⁴
cotetae-1« Wulfi nm. 1. mo
-Ι - mam, punim-
xm) ¹ 1. ια
-5— δέη. &Adummim
— —- Sum. (Δ. umbili-
ἔξω.) w.Am.<A.u¹ifi-¹⁵⁰
ιιιιωι) . 1. 1⁰9
cocco-12, vm. (ΑΑ appu-
ωιιιι) ιῡιη v. ¹7⁰1

coccola Scap. (A. omi-
doun) > ι. 15

wltllululnetnsxsslgaetz) (beluli-¹⁷⁷·
mmamm Sckasffvu'.

m mehr.) 1. no
mgr-„zm b'olt. (A. vffi-

ὼε) Ι, 00
.- - hamalant-su ·
3)- ειιωηι,(ᾼ,ιεη-ἷι”- ⁶⁶*

laun) Ι, 201
:effetum Fr. Ι, 85. Ε, 1. 10
cutmen-en! Per-e. 1. 25!
masuam„ Fe. (rum-,x n <

mm 3,) 1. με
munina-1³ Sum. l. 208
anninus Scap: 1.

- - Pers. (Δ. ”cazoli-¹!

Ι. Μ comam aaz, (A. pro-

“T'mperm (Δ, αι’-μὲ- ²⁰
lug-ms) v ” 1,- 21
2¹³3- 7:⁹⁹„- (Asuui- 22
οοῑιιηιοιιηὲζιιιιαμιΐω

