B'ouz'rns

an.'p
cacianus-4⁸ (nolet. ho—
vimu) 1. 388
- Pers. (uolet. ranu-
lam.) 1. ³87. ,1. 126
dtr-'nucu rm. (Polyp. nnl-
phareas) 1. 3⁵⁷
coccium flua (Polyp
‹innam-'inum Ι. 571
menaeus Senum (Polyp
fumosus)
callarius Pezs (Bulet
ereviuei)
communis Bull. (solem
..mmmm-tosus) 1. ³90
cnucencrz'cus Sestum. (1²⁰-
t1 mmmm) 1 aaa
cam: Pers (1117171).
[concinnum ⁴ 375
concluye.- thumz (ιξο-3
mmm-13· ⁹¹⁵
confluent) 1 '5⁵⁵
- scam. (mum por-
cani») 1 35⁰
confragosus Bait. (Due-
dal confragosa ιι) 1 ³36
cmm-ictus ἦν, (Boleu
eygneseens)1.39⁵.13l1.fls
conregna„- Pm. Sy„ (νο-
“ 1yp.eontigmu) ¹1. 378
- β. Α. 5·. (Poly
rinlis h ) 1e 93
mnam Rea. (nolet.
umber) 1. 394
coriaceus Haud· (Polyp.

zon-tm) 1 371
uuas.(1>u1yp nn-
uma) 1 ³⁵7

.- stop. (ιυιῃ. peren-
ιι1ι> ι. 350
cominatus vers (Rom
luteus> Ι. 386
orasipu Schaeff. (nolet
:absumente-un) 1. 39⁰
-Sclnum (uolet. mlu-
11.) 1. ³92
ernegum Bul! (nr. nn-
let. ami> Ι ³03

 

⁵¹1

crispus Per-1. (Ροὶξὲιῷ
ειῖιριιη)

crzslatus Gomon. (Polyi).

frmmosns) 1 ³⁵⁵
...vlam (polyp. luei-
dnn 1. 355
- schaeff <Polyp eri-

curvata.) Pers (Βυζῃκωῑι
croceus)

efflatam (1²⁰¹yl'

cryptarum) 1.s·17
.- 'systum (numm Pn-
ἢ, ···ffa³;†”<¹.i·³1· ’ξιξ ¹⁰⁹
-;‚,1¹:;’2¹3 Ἧι Γω
Ἵῖζῖἕιιὲῖῖἶῖξξὶ) (Μῖῗεω
currentum-s mu. (Polylw
cyffifflssfffffln. 111595
cyna. sarum Vfll. (1»51 ¹ ¹²⁸
,ιιῐῇιὲἱῗὲὶὶῃιω <Pol 050
abietinas) ἰρι-ιο
- Sela-‚ad (Daedalea ιι-
&sserss scam 0³01¹0k³³⁷
ἰ’ζὲῗῗὲῖἐςῖξαψ (ωἷνὲςι
d‘fffflssfflm “⁰¹F550
anm-amns Ylmmb (2⁰-
ιγ.) nem-m) 1. ass ”
1715551195, 171515. (ow
dalea suaveolens)-
711151ιί571 (Ρ·’“ 3: ι,
amam pm (1»5111,
dr 511555) 1. ³⁷⁴
dammum» ῃ ubie-
-ὲὶῗὲι, (neruum crin-
ἀᾶῗξζῖἐη. (Bolet- edu-
11.) m. 1 ι 7

