ιε z v mancus ’ὁ
ιαωιῑε-ἠὼεοωκιωνιὲιί ¹'' cuorum« ,ru-gn. &22¹2 ¹³⁹

“3:¹5ss ‘'sb-m... (Α.ν „¹:⁶⁷
huhrus) 1. 86
suurn-..gns Fr. 1. ω
centunculu- ΙΨ. l. 28².
ΒΖ. 1. ³5
nep-ceu» Fr, 1. 12Θῖ
t-ffxzzzrazrmifffiaffm. (ψ,
cerneum) 1. 1021
macen» &WulmSoun liu-⁴¹0
Δ 21
- - nauch. (A.fasai- q
nili.) ι πω
. - - Pers. Myos Em:
(Δ. chlornphnuun) '‘2¹''
. * . 7727
:erumpas Pers. (Α, sigi-
uu» tuscha Lffrm. V. 71⁴¹
men-enlin lauch, Linon-lv. 5²0

medwschaqfflmqmu-
“31:¹3⁸ Pns. ἲ ²33
ceruum-stom». Ι. 2913

merusxams Ι r. ἱ, 92, Em. 15
..vruicolnrl’erm (A. lunu-
·ginns=uh.> Bl- 1, 32.

him. v. πο

,cervinus mffm. 1. ειν,
Schneff. Schum*

(Α, pluteum L 199
· cenum· run 1, 140
ceum-u 1'r. 1. ²07

mammen„ Pam: 1. κω
simma ¹:0³1,-v Lenonos
Chuma) l. 181, 117 ΙΔ 07.
clmmneleo Hull, μ, pnit-
1acinns) Ι. 1οι
chumeleoutinm Lmvh.
m. sp 1 Mum ιιι, 389
thimaeus Ir. (A. mgni.

c.) ⁴ ι, 55
- Pars. (dumus mm«.

v. 702

· calor-unm· rr* 1. 152

duotoplmuu 10⁴· 1, 1⁰³.

masta-,mlmmu

2 ciuuivarius Rutsch. (L

013325'2‘13'3'132 nlnf* ⁷1:3⁹?ss

chry-odon nauch. 1. ³2

chrysnleum Fr. (nr. Δ.
flaccida 1.- 167
— - Pers. (Δί mefi-
znu17) Lfnm V. 702

ιιι maphaeus &staff ‘fao

lr-ounuu fl.)
clvryanphyllnz r»,

   

or'lr'twu's Bon. (Δ, semim z»-

tum

1. sno
οῐῐίεῖηίεῐει Fr. '

Δ ‘23

...baulei-ah.) ι. ⁷0

- — W, a! mmm

majo annm ι. ⁷1
- - 52.. <¹21,1“⁵¹{¹):„
ι n. . 1

cimmerius rr, 1. 150
cincinnum! Fr. 1. 25⁶
cina-tulus Βοῑι, 1. ²95

cu'nemvcaent liam-lt. (Α.
hnunnlit'l) 1. ΠΙ
mul, Auamma) 1. ³0
cn’mren-rbrmsm lsmsch*
(Α. cuneis-uiua) 1, 1ιὸ
cinereus 111111. 1. sm
- — (mo (Δ. excel-
ιιι.) 1. 19. mm·- v. 697
- - Pers* Syn. (Δ.
pratensi-d.) ι. 9⁹
— - Pers.(A.o=-hun)
Lirm. V* ⁷07
cingulatuAlmfi um v.
3 sm, πε
einnnbnrmus Schmnz‘
ssu. car. η, ψ.
cinnamomo-u L. 1. 229
- - - 15011. r. 22. (Δ.
§alm->- Setmm (A 1¹=' ω

 

El. Ι,1 1⁵

minim <guar-n ι. 2⁸⁵

