AGAMCU& 7

· ⁴ voi. p. - vol. p.

Az›:e:2·s1‚¹a:scte (A. 19966)- adscendens 3ι·1ιιιηὶ.(Δ. ·

’ raus) , 1.139 corvio l. 98
absinthintns Lasch. (A. adstringensl’ers.(cmm.

belloaff.) mma& R.3.p.220.) [195
acerbus Ball. J. 49. - - β, Α. S. (A.elo-

acetosus Er. 1. 19¹ des) Ι. 196

acervat1=sFr,1.³22.El.1. 18 adusta, Ρ, (Russula Fr.
acetabulasmSom. (Μο- Mser.) Ι. 60

99993969, y. 398 ,Μ mg. “
ααιτιῑιιδείιττςθῖ(Δ. clav.) '
animata Sem. Aust. (A.

afflffaes'noffia. (A.c{1'-2ffl'“‘³m³R(A' cylfflfffffl.

’190ξὲ193666 ” 91ἓὲῶθῖῐῖξ6ιὲιῖςι3801ιω76,(Δ,Ιῗ-90

““ ΜΗῚΟΟ* (ΑῬἰ’ Ιεῐενιιςίιιοειιιι(Γιινι. 1- 286

Jerssull,t,533,(ss ωξι 7⁶⁸ - -δςΙιιωη.(Α.6ιιῐοῗ9. 59

novem J¹ (52 fi.) · Ι
·'·· Gmel. Bad. (theon. AefcuhSchum.(A·ve1u-

.trov.)L‹'t.1,v, ἒ 1113.) ⁴ [119
·- Sch11112.1A.vielns.)}. 60⁴ “mmm Auct. schum!

σ- var. A. S. μηνὶ. Ι (Ᾰ.])Γε]εοοκ,) Ι.Ι 280
‹lusfis 1¹ ὅθι - - Pe1·s.(A.g=aler1·

'acvmae'nfcms'Sfflmff (ΑΓ J culfi.) 3¹ 1.144
papum) Ι, 30178281113118 ΙΨ. 1, 47

·· ·· 80012·(A.aerug·.) 1‘ff{ss;{l)l'er⁵· (At 961οὶ 58
Ι acutosquamosus Weimfflssl ““,““· Scbm. (Ᾰ· ΜΘΗ·

. (A.FriesiiLasch.insign. ΠΜ) , ,Ῑ· 67
· ¹sp.) - Syn. masso. - ·· Wemm„ (Tnchoj .
¹ocutust. l.233³ ¹⁰.¹¹¹³²·⁵ ·) ’ ,
. - δώωηομ mutab affirmatus r. 1.169
,, 1») ’ 1.'245 ag·othosums'Fr.(Apusu1L
adhaerens A. s. 1,oe Ι9· ι34
adhaesivus Willz, (Δ. ad. jaggregat. Schcaeff. (fortffi

haer. β.). 1. 96 mmm.) .
,adiposus Batsclt Fr. Ι.. 242 {agrestis With· (A0d6alb0)
adrentus Huds. (Δ. ster·.- 1* , 1. 92

cor.) J, 291 mimatockelis Bull. (A. ar·

·- Seloum.(A.rubesc.) Ι juill.) '⁸ 1.214

ι, 13¹amatos132rnms Badl. (A.

'AdonisBuIL 1, 152 . haemamsp)
adscendens Bolt. (A. iu· uimqpusflolmsk.(A.cya=

vm.) 1. 271 ;¹h¹f·)· ; 1. 173

- - Lasclm. cortic. albelltiffScltaeffi (Lqu-¹

nffi). Lim. lY. 636ἰ nul.

b

) 94

9*
V

 

