128⁸ 1 111111

1111113111. 1161102 01111111111101 ·· W· ο
bovina Pers· (11111,οι 1111111111. 11111· 89.

cinea) , 11. 126 capreoli Pers. (111. ain-f
11111111 Α. S. ll. 83 (1111111.) · 11. ι66
-1111111101111111 in· Gapul'a Vibarg. Halmsle.
qninans) ll. 167 , ” 11. ¹¹23
hryophila Fr. 11. 118 01111011111Α. S. 11.’ 82
- Pers. (Pez. 1111101- 011111 111. 11. 135Ι
‚ manniae) ¹ 11144 - Pers. (Pez.·111acina
11100111Ρ111.11,129.Ε1. β.) · 11. 110
’ 11.· 11 0111101111 Mart. 11. 85
11111111 Pers. ll. 54 0111111 Ball. 11. 151
,1111111111 11011. · 11. 57 -Εῐ, Daa. (Balgatia
Barcarda'a Pers. munga· μ 1110011111 11.) 11. 168
111 globosa) 11,166 carpiaea γ. Ρ111,(1)1110- “
byssisedaFr. 11. 107 lae species?> 11. 170·
01011111 V. A. Η. 11. 56 CarpiniBatsch. (Pez.fru- ¹
’ . 01011111 Pers. ’ 11. 122 0111111 a) Ι11.”118
caelata Pers. (1010111- carpoplailapers.·(1²ez.vir- “
· 0111111111) ’ 111018), 11. 90
011111 Pers. ’ Π. 108 cartilaginea Waa. (111· ’
, 011101010111110. 11. 115 humosa) 11. 7¹¹
,012101111111111 (Ρ11. ᾼε· 01111111101111111. Π. 61.
c affluam (Ρ11. 1101-1·31 011011 Rabona *El 1¹11:stss ιΙ
nerea) 11142 0111110011 Fr. 11. 9⁴,
0110111111, 11. 131 0111111111180111. (1111111111.
0111γοί101ιηὶ1 Fr. ’11.’45 hirsuta) ’1.439
- Wizza. Basca. (Pez. 0110111111]ιὶ scamna. (01·
01110111 α,)· 11. 91 nangium Cephal.) 11. 188
calycina 80111111. Dec! 11. 0111011111 111. 11. 111
0111111. 8 Gerasi Pers. A. 8. (01·
-Nees.(1³ez.purpurea)‚ . 11111111 Gerasi) 11.180
11. 77 cerasorum Schwaz. (01-
- Ρο11. · 11. 92 nang. clavatum) 11171
- 1.Α. S. 11. 111. Cerauniorum Wallr. 11153
-β. 11, (Pez. 111ςί- 01101 Sam. ο11. 52
111111.) 11. 90 -Β1111.(Ρ11.0111111)
calycala 1111111111. 01- El.ll.7.11. ih.
lyculus β.) - (1.1300111111Ρ111. 11„ 92
calyculaeformis 80111111. 011111111Ρ111.(01111111111
11. 9-1 nutans) Ε 111.151
calyculus Soa. 11. 1291 - st, 31111011. (Crater.
- Β111011.(Ρ11.111011- ]111111101111111) 111. 150
gena aj 11. 118 - ι80111211. (Pa. capul&¹
' campanula aas. 11. 123 11.) 11. 12³
campcmalataaagaffidu- ca·an.apers.Myc.Ear.(1>ea
. laria striata) 11. 298 01111110010111.) 11. ω
,, .

 

