’34 nonninus

Vol. r. ,
onim Β111.1.508]ἶ ao. ¹* 'pertinacem Boo, (Δγὲἒ p'
(Δ. 1111111111) 1. 116 metiens 111.) 1. 54, 56
11111111 Ball. 1. 15 1111111111 1111111111. 1. 21
pachyphyllus Fr. Ι. 111 - 11111111Μ111111111-
pachypns Hormo. (Δ. va· 11111111)

·· rius) 1. 225 pediades 1111290. Lo. 1. 39
‚ pallescens Senum. (Cfr. 1 palianrhinus Fr. 1. m
gibbus.) 1. 81 ,1111ῐὶ11111 Soltwnz.(1.en·

.. Sohaeffi (A. 1111111ιὶ- 1 11111111111111111). 1, 185

natus c) 1. 305, 11. 1. 47
— Sw. (4.11111111) 1. 194 pellitus Pers. Ι. 198
pallidus Poro¹ l. fin -Mnrn-(A. prnnnloi-.
.- Schneff. (A. 11111111- 1 (41111) - 11188
los} 1. 194 ΡθῖῖοερενιηωΒιιῖῑ. (Α. cor-
- vonna. (11111- 1 rugrs) 1, 298
s'sslffiffins (var 1 ¹ n. 33}Jffl‡“ss3}²(2*⁵⁶afa'i¹'²¹
⁰riodori)' Ι’1155 batus) ’111171
pallor Bntsoh. (A. ocel— :penetrans Fr. (A. 111111-
1111.) 1. ¹³4( uo· 1111
palmatus Bull- Ι. roopennatus Fr. 1, 297
-811111, (A.porrigens) (peregrinus Fra* El. 1. 31
Ι. 184 perforans Hoffm. 1, 138
palomar Thone. 1, 161111111111111 11111 (Α. us-
11111111 Fr. h 261 talis> 1. 37
pannucius 1111611111 8 peronatus Bolt. 1. 126
pansa Fr. 11111111. 11- ' - vnrugntos Pers. (A,
fractus) 1. 225 plancus) 1111117. 715
¹ pantherinus Dec. 1. 16 -υαν, 2. thwm. ore-
11111111111111111273Ε1137 ades) · 1. 121
11])111111111113111,1.ῑ101. 1 -·“ ono. 3. thn (A.
El. 1. 42 10111111Ι 1111
papillatus Batscn. 1. 312 ρεφωιιίἰσιιῑανῑεΒιιΠ. Pers.
*Hoffm (A 111111111153 (A. 111111111111. 131.
-SclzrncL(Asnlgarifflnffi Lino. Y. 716
11111111111111.1305111142 perpusillus Lumo. 1.192
parasitiousBulL 1. 135 mano ¹ Lino. V. 510
-8111111111, tuberosnsss.) „asianus Fr. (A. jonides
pargamonnnssw. ' 176 ‚. 1. 52, Lr'rm· V. 72⁷
pnrnotinus Scop. (A. mol· personatus Fr. Ι151)
lis h.) 1. 274 Persoonr‘i Fr. 1. 21
1111111111.’ 1161 - Pers.s(A.marginol}.)ib.
- 111111. (mihi ignot)' —ouocnflexuosno ¹. 74
1111111. 541 pessundatus Fr, .- 1. 36
parvannullotns Lusca. petaloides -Buo, 1. 183
“ 11111111. 156. V. 693 - Smsdt. (A. pulmona-
pnrounWth.(A.fih111a)1.164 rins) 1111. 24
noscunt rm. 1. 205 petigiirornr 11, 1. 259

 

