³6 AGAfflcUS

ἱ pleopodius Bull. ν10129711101117οι1111 1111131391191] μ’

1119ῑὶ11· vm 1. 116 perfect.) 1116

plicatiliu Sow. (A. plica- P⁰Pi¹¹³li³ Fr· Ι. 194
tus. Bull.) 1. 312 populneus. Ρ. (vid. mss.) Δ

plicatus ligius. (A. atra· porcellwms Sclcaeff. (A,
mentm-ius) 1309- comatus) 1. 307

- ΕΙ. Dan. (A. hypno- porphyriusFr.1.14.El.1. 3
rum) 1. 267 porphyropus Pers. ψ. ·
-Ρσνε, (Δ. 1111111133) Ieitm. V. 711 ·
· Linou. V. 707 - A. S. (A. callochrous
-sschaeffi (A. epiptery· a) . Ι. 224
ρῑιξιιιιῖοςαῑιιε otto. (A. 911-ἥὸ Ρὶηὲξεῗάὲἓίτὸδξὲυξιι. 18
liginosus) 1. ,73 (A. praslosmus) 1. 148
plumatus Walt. 1.178 porrigensPers.1.184.El.1, 23

, plumbeus Ball. 1. 73 ροηειιῐοειιεΜ,39.Εἱ.1. 5

- Schaeffi (A. vagina· prcmdtus Gmel. (A. cae· .
tus h.) 1. 14 pest.) 1180
-801111111, (Α. necator) 1. 64 -R.Dan.(A.virgin.)1.100
plumosusBolt.1.256.ffr.El.l.32 praecoxPers.12s2.Ez.1. 38
pluteus Butsclae. ' 1.199 -ss.Fr.(A.spha1eromor-
pluvius Fr. 1236 phus) l. 282. Linu- Y. 694·
politus Pers. 1. 209 - Ft. Dan. (A. seri·
-Bolt.(A.aerugin0sus)1.286 cell) 1. 161
polius Fr, (A finnosus β, ·- schum. (A. semiglo-
11111111.) · Ι. 89 batus) 1. 284
-ὲ-Ρσνε. (A. petiginosus) mamus Schaeff. (A, 0- ι
1111117716 questris l. 39. El. 1. 6.
polycephalusPers- (A. he· ι , 117111. V. 713 ¹
bepodius) zim.v.7o7pras1osmusFr. l. 148
polygrammusssazl.1.146. pratensis Pers, l. 99
. 111. 1. 21 -Batsch.(A.collinus)1.124
polymovphus Baumg. (A. - Huds. (A. oreadeffl. 127
mutabilis a) 1. 24⁵ -vfm Pers. (A. cunei·
·- - Pers. (Lentinun sollus), 1.116
lapideus) 1111177114 ·- §chaeffi (Δ. cumqe·
-E.1³ers.<1.ent.tigri- stus) ‘ · ,282
⁴ nus) 11711Νά1). pratorum 4111111111-
polymycesPers. (1111191- nim) l. 23
leus) 1. 30 pravusLasch.(ads.AFa--
polyphyllus Dec. Ι, 43 οἰᾶτ) Lim». Ν. 531
polyrrhizus Ouo. (A. ce. pristoidps Fr. [113
russatus) 1. 92 probosmdeusFr· 1·2⁷4.E1.L73
pomposus Bolt. (A. late- procerus Scop. 1. 20
titius a) 1288 prolv'ferus Sow. (1111111111.
ponderosus Pm- (Δ, co· A. galericulati) ' 1144Ι
lumbam) Lq’nn. V. 712 prolixus Fr. 1. 1.·11)Ι

 

