ff ³ 111 pommus

111. . .
φίοὲωπτήω Rath. vm? hirtus Fr. 1. 315. ηζῗι
“323qu (ιιιοι111ι. hyffa! {31²5ssst

Pol. fra ’1111) El. 1. 87 hydumim Fr.(l’ol. hyd-
11111111 1.(1111. 1111111111) 13611111. 107
almatius) Ε1.1. 109 hydnoides Fr. 13611111. 101
,famenna R·- 1. 381711. {gniafiuan mmm. ¹109
' 1. 1221mbnoetu112r. - 1. 331
fucinus Fr. 1.· 373. 1131108 ἱπιιριώἷν Ρ. (Ροίῃ. nidu-
. ο m ¹
,Feei Fr. Le’nn. V. 518 incamntunFr. 13711111. 119
1111111111).(1ροοὶιιιοιι ιιοιι - Pers. cfr. 1111. 111
, viai.) fuemusOPm. (1111111-
ferruginosus Fr. ,1. 378. Ἥκω) El. Ι, 121
. ὑ El. 1. 115 mmmm. (1111 ob·
‚ ,ίὶΙ-ι-Ιηιῗῑξξ.18 (Γῖὸιιᾶτῐῖἷίεἶῶδῖο 3103} ἛΡΜ. uffa-:15
'' fimbriatum)1.506.El.¹.125 byciffl) Ι
ἶ flabellismmis Pers. (1²01. infundibuliformis Rostk.
squamosus) El. l. 73 (11111.1ωςὶ1.1111)
ssenpes Fr. Ihm. V. 515 fragam-is Pers, (Pol. a·
s'fomentarius h. Ι1. 374· morphan) Lim mot
ul.1.109 isabellinus Fr. 1111. 88
' fornicatum. uun. V. 516· 'aglandistffoL uqua-
fngilinFr. um. 86 monus) . El. 1. 71
, JeaxineusFr. 1.374.Ε1.1. 99111111111111. xantho-
'frondem 111. 1. 35⁵, pus) 111. 1. 74
(Μυῖαν. Pers. (Pol. kymmodes Rostk. (P. 11-
. 1111111111) El. 1. 9³ morphan v. 1111111111.)
hligineun Fr· 1.34⁸ labyrinthica Fr. 111. 1. 83
⁸ [fumosum. 1. mm. 88 lucemus Pers. (1111 luci·
“]11111111111’.(Ροινοη1· ,111111 ΕΙ. ι. 76
- ’ εἷιοιιῑῖἱιβᾌ Ῐῖἓῗὲ {22⁹1ssss 11111ι (cfr. 1ῗί-359
⁸'Gelsorum Fr. 1. 377 1111111111 laevngata) Ι
'gibbonus 11111. El. 1. 77 lectissim Fr· (1111111111. ,
- Pers. (sormaPol.fu· · minima) lxm
mosi) · 1111111. V. 701 laneus Pers. (indiv. uf·
. [1111111111. ael. ³56 fucat. 171. 1. 112
gi ιιι Fr. Et. l. 104 lapideus Fr. Lm
{graveolens Pb· Ill. 1. 79 lep-odes Rouk. (Palu
pssffimlqmmffffl leffl'i) 11. 117. 1. 111
Ψ ·. ·(Ρο1. m· leptocephalun Fr. 1, 319
’11111ἷῖ311 71. ssj ῗῖ {3} Ἥ) Pers. 215⁹&
heteroclitus Fr. 1. 314 kucmloemffotnb·

 

