1⁴3² ‘ RWW

¹ Ι
ἰι

ΜΨ ‘⁹¹ mm· (εἶδ’ p· ngcmffl ὃεῖγθὲιτ ρ’

y cumaeae.) ‚¹¹0484,1{1?9⁰⁸)“' ³ ’τ ὴ. ,¹32
&waf‘fifflf (3· Μωῧῖᾒθο conferte Ιξτ. , , ,43)
-3570ffm.<sssdig÷ten>¹11.see' ''Sem‘- , .. ,·ῙῙ·. 5⁴⁸
·,- sow.z8.011»tneea)11.325 confluens Tode· Ι ,17442
dmiformis 8010· (S. mo· ι- Willd. (S. femen) ll. 1332

rifermie) , ll. ⁴⁵⁶ congenen schum. (Β. qul
clavusl'r. Lim. V. 54³ pudente-b.) Γ11. 475
⁵·- Schmidt. (s.rostene- con lebeta ἢν 'IL 814,
tay, Ι ’ 11. 476 ορπῗςα A. S· (Tymyafflr
“ mmmm« 11.⁴01 Anae) ΕΛΙ. 18
clusine roseae Pers. (Pho· - rode. (Sphaeronein'a
‘mae species) ll. 548 conicum) 111. 638
el penta Nees. 11. 487 caniformis Fr: 11. 5⁰3
χρειω δσζηυηι. (8ΓΙΙ.ῃ οοηὸἕεηςιᾩαό. (δμὴαρτίαι,
nummulum.) l. 348 strobssmae Ι
cogeffiosrffiuffi (vffiffl galiugam gfaeoephaelssiaffl
coccinea Pers. 1¹. ⁴12. cohaerens β.) . ΙΙ.·334
· El. 11. 81 -801ιιυηι, ” ΕΖ.11.”·85
coenopus Fr. Line. V. 542 congpersa Fr. (Τγιιὶῗα-
- cohaerens Pers. ΙΙ. 333. fusconspersa) Ι. 175
EI. 11. 63 'corepzwoamKunz.(spfiae²-³ ,
φηαρειςδοω. (Cenangiuin ria 'q'evecee β.) 11. 355
.. „fflefazxmem &11⁶⁹533‡2†:⁰22:²”·T0ffl·}{2213
ᾖ , χ 341. El. 11. 67c0pr0pf1ile1ffr. ⁵ ⁸11. 342·
2³2².- colliculus Wormsk. 1¹. 389 coriacea δρψ, (s, sper·-

·.’- comata Qes'ss' effidem 0³¹105‘¹S²⁸)¹¹·5⁴⁶⁰· ῃιὲοιιι '9³
¹ .. ormow.‚.1ua'
comper 1³ae. 11.362 ( sep istm
eommunissow.(sph.1na- cornscola Dec ² 11. 530
stoidea) corniculata 'Ehrle 11. 384
complanata Todegl. 538,1Ὀ8 ·-Dec (S. 1uier021lome) ,
... var. tude Moug. et - β. Α. 8. (8. A'lsighpw
Nost. (Eustegie uncie) ,Μ’ Meg

11.529,5;43.Et ΙΙ, 112 corniformisFr. ΕΗΙ. 57

composita Sow. (Cytisp. > corneittc)Heffne.(S. hypo· ‘⁷

carphosperme.) · xylon 11. 327
' compressa Pers. 41134700broncqsow.·(8‚pomi-'
memsamffiustegmln- mmmlfflffm {1¹33}
emcnlc⁸e³ntrica Bolt. §¹1:531 ⁶2 οῨ-Υωῆξήἱοηὸ. (⁸5 Seffbm
c'oncrementosaLv‘nk.(Sph. , ceungeu ΟΙιω. ,θ’ Fr, ΕΙ.
,ῃὶιῐοριιθ ΓΙΛὶηῆι V. 542¹ ' 11, 7ο

 

