, 111 ’111111

. palmeum-vm. (Pvgl' μ pyxidma‘Fl. Dan. (1²21 p· J
“ 1111111111 11.)Ι Π. 68 bryophila) , , 111191
'populum ·1.··S.·('1'ym- ' que'rciua Pers. (11111111-

³pamu conspersa) ·11.' 175 color b.) 11. 92
.··-·-P0rs. (Pez. fascicula· quema Schumz. (Cenan-

111). .· · ’· ’11.75 gium turgidum) 11. 186
poriae'formin Deo. ²11. 106 radiata Pers. (Pez. coro·

, Porioideu A. S. ··11.111 11111) ¹11.120

porosa Pers-(1²02. 11111- radicata Refch. 11. 59
tina> · > 11. 47 - Holmsk. (Pez. rapu·

porphyria 1111111111. (11111- lum) 11111.

31111 1111110111 1116811011111118111. ll. 81
prumam 8110111111. 109. ’ ramosa Elambg. (Cem-

. El. 11. 10 ἱ1111111(11111111111111111.)
111011011νί Pers. (Genangi. 11. 16²
nfflffim (m R‘fiffl‘ssfm ‘¹²⁸²‘ 1111

“ fusca 1)· ''· ⁴11.109Rapulum13un. ⁸ll. ib.
’ 1111111143. · 11. 144 1111111101. 11. 103
padomum Pers. (Pez. bi· repandaFr.Wahlenb.ll. 51

colora) · 11, 92 - Pers. (forma Pez. re·
-‘fl.A. 3100111117- 1111111111) 11. 52

cina β) ’ 11. ib. replicata 0101111111-
a· 79Pers. (Pez. ceri· mjsphaerica b.) 114 83
ph'ssaeacea Ag S. (011111111- 93 {tiffigtffrclsslffiffih'llb ll1⁰³. 1·3

1 μυεῐιὶιὲςωῆιαὲῖῗέΐίἶῗίῊὲᾎ-Ῑὸἳ νῇἕέἒὲἒᾶὶτι 1101110111-
‘wangiam ἰ ’(911111111111191 rhfflfflziggmgl’ez 11111-ἃὸ
punctam· · ’11. 330 1111011111),γ 1189
punctiformis Fr. · 11. 105 ¹ rhodoleuca Fr. 11.12⁷

‹- Pors. (sticeis pani- Bibesia Pers. (comgi-
du)' .’ 11. 1964 um Bibis) 11.1²9
panim 11011111. <Pez- hu· Riederi Weinm. 1111. 10

1110111) · 11. 71 rigida 1111110111111311111

pura· Pers· (Balgaria prunastri β)

, ’(1111). 11. 168 10111.1(ιεοιυ.(1’11.1111-
· 11111111111111111111. 11. 65 (10111111) 11111
purpurea 111 1 11. 17 Rosae 111111001111 10

’- Schum. (111. Pez. roseto 81111111. (Pau ono-
humosae) 11. 71 tica) 11. 48

s pusilla Fl. Daem. · 111.143 rosella Ebmbg. (Pamm-
pustullatwvm. 11. 55· phalodes c.) ll. 7³
pygmea 111. 11. 791ο11ο11111001110111. 11114
Pym' Pers. (wympanis ' roseola Fr. 114101
⁰⁰1¹!Pffl) ” 11175 1111111111011.Ι ·11. 141
pyriformim. 11121111111311111111. El. 11. 7

 

