. 5⁰ · AMAMTA
· Volo( , . . vohp.
(ιῑὸτιΡενε.(Ας.0101111111. 15 fulvo. Io. Obo· (Ag. va·
albella Lcmo. (Ag, pumu- ( ginat.) l. 14
loo) l. 91 ι furcam Lam. (Ag. fur·
otmaro Lam. (Ag. lateri· catus). l. 59
tius) 1. 788 incorum Pers. (Ag.
amplo Poro. (Ag. exoel· bombycinus) 1. 277
ouo) “ l. 17 - ms, (Ag. specio· ,
asperovm.(og.asper)1. 18 suo) 1. 278·
attenuato Lam. (Ag. fo- involuto Lam. (Ag. va-
·’ sipeo a.) . l.121 ginatus) Ι. 14
aurumiooo Poro. (Ag. livido Poro. (Ag. vagi· ¹
, caesareus) 1.15 natus) Ι. ib.-
* '¹ auricula Duo. (Ag. 111111·- mormoreon.(Ag.pro-
01118) 1. 85.Ee.1. 15 cerus) 1. 20
· bulboso Pero. (Ag. Phol· mollis Lam. (Ag. flaed-
. loidos a) 1.⁴13 dus) 1167
caesareo Pers. (Ag. oae- · muscaria Poro. (Agman-
ooreus) l. 15 corius) 1. 16
colypoamoam.(og.oom· nitens Lam. (Ao semio-
byoinus) l. 277 vatuso 1300Ι
como bom. (Ag. lacco· nitido Fr. (Ag.s011tari- x
tuo) l. 107 us) l· Π
cinereo Lom. (Ag. otra- nivalis (ἔνου. (Ag. vogi-
montoriuo) 1. 309 natos»
·· β. Lom. (Ag. cine. mummolam Lam. (Ag.
reus). hariolorum) 1. 125

cim‘mo Poro. (Ag. Phol- (odoro Lam. (Ag. Pronu-
· loideo b.) l. 131 lus) . 1.194
οῑιιυιαιιιαηι.(1ς.οοιιῐαωι) 1οσιίευιατοετι Lam. (Ag.
cloouo Lam⁴ (Ag. olavus). Ι oedemawpus) l· 96
congregato Lom. (Ag. dio- perniciooo Leon. (Ag. tor·

flammatos c) 1 mioosuo) 1. 63
contorta Lam. (Ag. coo· .' piperito Lom. (Ᾱῶ Pi·
· tortus). 1 perotus) Ι. 76
ενῖῡγᾳᾱ Lam. (Loutiolus1 G'ploctom (acm. (Ag. opi-
ἀίςῖίιῖῑῦἒίνζιίε Lom. (Ag.7 i11oloipehryyohot(tufi). S. (Ag. por·
disseminatus o.) 1 phyrius) 1. 14
edulio Lom.·(Ag.oompe- procero P. (Ag. solima
strio) rius) l. 17
filamontoso Lam. (Ag.· puollo P. (Ag. musco·
domm (Ag. flovi- ριιξιιέιῖτωιαυηΤιίοὴοΙοξῇ. ¹6
dus) 1. 250 voro.) 1. 40
.. b. Lam. (Ag. fascicu· pusillo Pers. (Ag. pusil-
lorio a). 1.288 luo) l. 279
formoso Pm. (Ag. mus· montoso tom. (Ag. romo-
eorioo ο.) Ι. 16 suo) l. 9⁶

 

