111 1011111111

VOl Po VOLpo
violaceus Scholl. Sowerb. 1011111111111111.)1”1·, 1. 278
otc. (A. personatus) 1. 50 -β.ΒιιΙῐ.(Δ. pusillum. 279
' violascens 0110. 1. 75 vulgaris Pers, [156
, ιήνωιεδσοΜΔ. viridis) 1. 90 vulneratus Ratsch. (A,
virescens Fl· Dan. (Α. ¹ excoriatus) ’ l, 21
, phalloides c) 1. 13 vulpinus δον). (11.1111111-
'- Pers. sym. 255. (A. lans Ρ.) , 1273
rubescensfl.19.Limt.V.‚697 xanthopodius Dec. (A,
... Pers‚8yn. p.447.(A. hilar1s2) 1. 254
surcatus 1111.) 1. 59xa11th0pns11w. 1114
- Schaeff. (A. emeti- xerampelinusschafflsq.
cunc) , · Ι, 57 aut Russul.) 1. 54
virgatusffrd. 48042'21210V. 725¹ -Sow.Sw.( 1tilans)l. 41
Ι Γᾙθνθ. (Α. plamdus) Ι. 202 xylophflus a,
mguffi ΙΙΙΫῙΔΙΙΙΙΙῌῨῧΗ -Ῐᾶξέιῗένὲἴλ 1110111111ἶῇ
-Β1111111(14.01111111011111. 33 -· var. viscosus Pers, ·
viffdariusWth.eA.fur- (A. ,1110111ιί011 Ι. 67
furaceus) ‚ 1.262 youles Vm. <A.1accatus Α
viridemarginatus Senum. b.) ‘ Ι. 107
’ (Α. aeruginosus) 1. 287 Zephirus Fr. l. 147
viridesc'ensSclzm‘n. (forma ιίηπίὁενιιέηεεσορ.(0011111,
A.phalloidis) 1. 14 Raph.) 1. 237
viridls Wth. 1. 90 zonfzm‘us BoI. (111111-
-Schrad.(A.blennius)l. 67 c10sns) Ι, 68
’ ,- Sclmm. (forma A. zonariusBull. (1111111110-
phalloidis) Ι· 14 ³¹¹⁸) 1. 74
0111110101 Schaeff. (A. ac· - With.(A.111ri‹111s)1. 65
ruginosus) Ῑ. 286 AGYRwMFr,lI.231.EI.II. 37
.. Pers, (Adonis Bull.) atrovirensFr. (stictisPu-
virosus Sow.(A. semi lo·- pula) 11. 2111111125, 37 ’
’111111111,1θ(11111111111)Εῗ1. 41 mesiam Fr. 11. 231
viscidusscop.(comphus)1.3¹5 flavum Fr. ll. 232
r- L. (A. rutilus) J. 315 herbarum Fr. 11. 233
- Nees. (A. glutino· ni [icens Fr. ι 11. 232'
Ι411111) 1. 315 1115110110 lev. (Ag r.
, ..Pers.(A.glutinosus)1. 315 rufumffi) ΕΙιΙΙ. 37 ’
vitellicolor Pers. (A. hy· rufum Fr. ll. 23². El. 11. 07
pothejus) Linn. V. 710 Anxanum Lin'h. 111.452
vitellinus-Pers.1·‘r. 1. 303 Bulbosorum 111. (Aleur.

¹ - Pers. Syn. p. 442. (Α. erubescens 111, 453
nitidus c) 1. ‘56 erubescensNeeS. 111453

,vitellum A( S. (A, hy· · flam'ssimum 111. ¹(spor.
poth.) I. 35 1111.) 111. 423
v'itreus Fr. 1146ς11111111ο111111111111.(01111- ,
vitulinus Pers· (A. pra· rium granulosum) 111. 441
, tensis h.) 1. 99 insfflrsumLk.(Aleur.eru-
volemus I'r. I. 69 bescens) 111. 453

 

