41 1111110111

Vn! . [ol. ·
rubiginem Pers. (A.hyp- 1¹„ saginas Fr. 1. *1ξο
norum Ε) 1. 167 mitrula Hodw. (A. um-
-Scbunmsusipeffl 121 helliferusb.) 1.165

ruhromarginams Tr, Ι, 15030301· Caju Fr. (Lenti-

ruderum 13111111. (Α, Ι nus sajorcaju) 1.175
pantherinm) Ι, 17 saliciuus Pers. 1. 2⁰2

Rudqlplaei Batsch. (A. 11(- ι- schum. (A. aurivel-
ίεῐιυιιεῖ) 1101 lus) 1241

rufldus Pers, (A, 111111ιί11- {salignnsPem 1. 133
11111) Linn.v.717 - Sw. (A,co11chatus)1. 182

rufipes Pers. (A peligi- sambucinusFr. [157
110101)Ι.159.1,1“1111 V.715›' sanguimdz‘s Batsch. (vat.

rufhcandffdus Scluteff. (A. A. controversi) l. 62
cinereus) 1. 309 sanguineus Wub‘. 1109»

νηῙοςφΙιιιΙιιε Sckum. (1. Ι - Bam-h. [A. emeticuu

. etherygius) l. 155 a) Δ 1. 57

rusoflavidus Ouo. (Α, . - Ball. (Δ. ruber) Ι. 58
subdulcisc) Ι. 70 *medius A.S.(A.cin-

rufhlamellaiuc Ball. (Δ. namomeus a) 1110

111ὴί10τωί1) 1. 173 sanguinolentus A. S. 1. 119

ΝΙἏοΙίυαεσιιε Pers. (A. sauiosus Er. 1. 232
scaurus) l, 223 suntalinus Scop. (A. san·

. rufovelutae‘nus Dec. (Dae- guiueus) 1. 229
(1111111111.) 1. 340 sapidus Pers. (Α toma-
rulnuscqp. 11113118 tus) Lina. V. 711
«Pers. vc. (A. vaccinum. 11Ι sapineus Fr. 1. 239.El.l. 31

-7 Pers. Myo Eur. (A. sapouaceus Fr. (A my-

· lmb'ricatus) 1111113718 οιη.1.11.) 11111711·
- 5chum. (Δ. 111111111- ΙετινοοσφΙιαΙιιε10.(Α com·
acus) Ι. 68· pactus β.) 1. wo
rugatus ΡΙ, Dure. (Α. epi· {saturninus Fr. Ι, 213
phyllus) Ι 139 scabellusA..5'‚l.259.EI.1. 33
ηις-1110111 Lasch. (odfin. {scaber 12!- Dan. (1. 8311
A.1nurin.) Linn.1v.530· 3;.Sow. l. 255
- Sclnvnz. (11 sp.) Ι -1·'l.1mn.(t.831.f.1.)
rnsiphyllus lasela, (A, 1 (A.s‹1uarrosusfi.) 1211
1131111101 Ε)1111111.111.420“10111111111 Ι. 504.. El. Ι. 36
1111111111 191Σο1βῖ Ι. 38'sccmdfce'nus8cop. (A. ru·
..scon (1,. <anaeticum 54! heuneus) 1, 11
rusticanus Scop, (A, py- iscarv‘osus Wetlt. (Δ. mu·
rogalus) 1. 74} ricatus av) 1. ’145
rutnans Schaeffi 1. 41 scarlatinus 111111101-
rutilns Schaeff. Ι. 315 cineus) 1. 105
sacclmrinus 111000. (Δ. :caurus 11. Ι. 123
plurigenns fl.) L 160 sceptrum «10151119. ephe-

s arum Pers. (Α. 111ῑί0- 11111111) Lmn. V. 405
nm) 1115 Schueffm Fr. Pers. (Δ.

4111101101 00111110 scomdonius) 1.13o

 

