συ - Bomws

Vol. · ' Vol.
⁴latemfloe's Bolt. (Ροίγρ.Ρ medulla pam's var. Aaou*
vanus c.) l. 352 Polyp vulgaris) Mn!
lam δον). (Polyp. mol· mamm Ρ, (polyp.
luscus) El. 1. 122 melanopus β).
- leptocephalus Jacf. (1²0· membranaceus Sw. (Po-
⁴lyp. leplocepha us) 1. 349 lyp.1nembranaceuu)l. sn
leucomelas Pers. (Polyp. mesentmcusSchaeffiffo-
subsquamosus y.) Ι. 346 lyp. giganteus) l. 35
leucophaeusl’ers.(1301et. micropoms διο, (Polyp.
. scaber) Lm. V. 701 microporns) Lan
lampadius Pers. (Bolet. {minimus Libas. (Polyp.
scaber b.) ’1.394 miniatus)
leucopoms Holmslc. (Po· milis. Pers, (Bolet. bovi·
¹513· peremnjs) 1. 350 nus) El, l. ffi
metemus Schwnz. (Polyp. mollis Pers. (Polyp. mol· ·
purpureus) ΕΗ. 118 lis) Lm
lingua cervina schranlc. — β. Α. S. (Poly
(Polypsfflphurens) Ι. 357 fragilis) Eas!
lipsiensvs Batsch. (Polyp. molluscecs Nees. (Polyp.
dryadeus) Ι. 374 species) Ι. fi
lividus Ball. Ι, 389. El. Ι. 126 - Pers. (Polyp. mol·
lobatus Sclmul. (Polyp. luscus) 1.ss
sulphureus). mucidus Spreng. (Miu-
lucidus Leyss· (Polyp. ln· cela) ΕΙ. l. 1¹²
cidus) l. 353 .- Pers.(l'01yp. muci-
luridus Schaeff. 10391 dus) L&
lmescens Pers. (Polyfn - Scop, (Polyp. alliga·
velutinus b.) ι. 368 tus> Em
luteus L. 1. 386. El. l. 125 aemdte'coloo··5'cltaeff(Polyp.
- Bolt. (Bul'et. subto· zonatus c.) 1.
mentosus) l· 390 mutabitis Schrcul. (Bolon
- arev. (1101. erevinei) pachymsb.) ι. ³⁹¹

- Μήτι· (0010· flavi· - Sclauzt. (nolet. luri-

008) ¹· 387 dus) Ιοῦ

”’τ;;·εος;ῑῐθῑοἰςο (ἢῆ-3840000 <m

attaminatus Pers. (Polyp, '¹⁰¹5d118) ο Li&
marginatus) 1. 372 mgromargvftmue §cnm
maximus βνοί. (Daeda· ᾗ .(Polyp. h1rsutus 01³le
leamaxnma) 1. 332 mgropuwms &hm
..Sem (1²⁰¹JI‘· sque-¹ (Polyp. 1sahelhuus).1a

mosns) 1. 344 l· ἃς, m

medulla panisJacq3 (Poss nitens α. Baisolt. (Polyp.

lyp. medulla pams) Ι. 380 sulphur'eus).
'1³13‘31'3·‘¹'⁰¹'¹‘·E{³i¹'122 ῐιῑέὴάέἵξῗώ· <¹³⁰¹W·
.- sm, (Polyp. mollus· .- y. Batsch. (Fisfflim .
cus). 1. 384 hepatica)

 

