1⁷6
vor p.
ssqnulucolurr. ἔτ ⁵11⁹ μ’
melmun. 11. 515¹. ffl- ω
„neap-emm um v. ⁵⁴⁴1
κίειν om Pers (vu. ε
mla-2⁷.) ιι 052 φ. 3
’mmm-ma Rosa. ιι. 4⁴0
(richo-:omn Ἆ· 11A504
ίνίεΙιοειναΜ Km. (Me-

ιίοιιι Ριὶιιίι) ιῑιιη v. 549
'trifolii Pers 11. 435, 556

-ια-γιιιι m. (ιζιιι,ι ιιιιιιῖ-

οιιιιιι Tritolii> ιι 435
trini» TodaeA 11 4⁴0
tranem schum 11A442
- Bal: (sphaeris puu-

ctum ³³0

- Fr (8. temnentffllszkm
truncamu- ιν. ιι ειη) 468
muntenni· Tude. 11' 51ss
Tuberculnmlkc. 11. 405
tuber-calena schum. (s.

ambron) 11. 560
tuberculum: Schumz. ll. ⁴77
—Bon- Rom <SA suma)
ιιιῡινωιιεοω. (εοιειιιιιιιῖἑιι332

aarum var) ιι. 259
— πιιιιιι (εμιιιειῑι eon-

eennricn) ιι. ³31
tubuli-a A.S.11A³⁴6
numi« la Pers ιι ³89

— Vukq. <s Syngena-
'ruff->e Apus-5 ³. {g}
masau„ roa« <s em.-

·=emrim) ιι. 5³1
rur-binam Peru. (eur). ιε-

u- ubmtn) ιι. 535
turgida Pers ιι. Δοο
hyppam] Nea, (Bph.

umbonum-p) ιι, 40⁴
typhum pm. (nathine-
,ιξὲἕῗὲἓᾎ ιγ 12:33?
ml· Pers. 11. 358

,, ΝειιιιᾼιιιιιᾼιΙ

 

”-ζ.’. *wc-p

mmm (βρωςτίι ω·-

-Ἳιῖυιιφ (ε, »suffleffig ¹
m];.“⁶“{'2‘¹³5¹³¹¹5’”““ ἐξ

Ξὶιίςὴιιμι 'Vm ι
ἰ’ἶιῗιῖἒῗ ’Ψ ‘⁰³²‘ n 5⁵

alme? R·

mne· numa.

Φιιιὲἓέξ

ulte-icum Ber-nh. (ἓιὲἔέ

mmmmm 5518
manilium Pmnx
— Walr. ιεριιιειιῖᾑῒιὶ,

..ιῗιῖἶὲὲἐι ³1⁸ 1:53

ambrum: R'aeb. Ν( ἐνί
vina l) , Ἰ > μῆρα

ιιιιιιπψι Fr. ...46

muln! 'ta Pera. ,ἱ ιω
—'Sc um.(s.1erpenn)
uuita r»- ι ⁸1 ’,ιῖῧῖ
Πηιοὶι us sclav-«¹111 (ne-
npngiuuzUn-mlunxu. u
mrszzz'ff· 1¹1¹·ss
— Nm. (aph-erin lap-
ιθέιῗιέὶιιγςιι nm. '22²²
vafflffihFrbi)1.5-³2,ffl. ιι ιιι

Ιβηιιιιιιιὶιι· mart-³ (ιι
> ffl- :1:⁴²¹

vartotom Schleucle. Pau.
(8. fautu 7-) 11.2⁵6.
nuculeum Fr. ΕΙ 1111ἷέ
velun Pers. ι 11 m
velum-a Bernh (ssehen)
νειιιιὶοοιιι Per-³. ιι. ⁴57
neumas-aff (saetaru-
vffissffi. uma 2:251

