. cm·

ΙΙ

vol-1·
colmam-luem. (Δ. th>
Amat} ι, ἰ ²22

naus Wm. (A. ιιι-ιιι.)

com-cu Midl. 1³1. Dm
cummanum-1 (A αιιξι- ’ΐέ

avar. ) l.
con-miuus Pers (vn. Δ,
Lim. V 'vo
1 180

aman)
. comp-⁶¹2³ ΞεΙιΙιιιιγιὶΑ γὴ
,μω &5⁰⁴¹
‹or-prmus ιιι-ιι.. ι. 11⁵
cunctam scop (A cynthi-
foenus} UH (Δ. εΙμΙὲ-Πὸ
«enm

ooncmmtm Vm. (sormi
A. trinum , l· 2²
οαΙΊΦΒΙΙῐ-εΙίιΔῘΙΗΙ 151.13.1. ²3
coniungenda (A. nup·-
tvu ιι
consen-mn halt.. ¹1. 306
confluens Pers. Ι. 123
.- Sum (uncinu-

Δ εοςιιιειιιιι) 1. 176

.- - μ. A s (A

tulus) ,1. ιο
1⁴cr›er=.(mm=ur.

Δ laconis' j Lt'nn V. 720
eor-gener sonum. (A elo-
ςιιιι) 1 149
cona ‘gntus ωομ- (A mel-
unat ¹· ³⁰
.- - zwn (A ‹liue-
mimm- ι ³) ¹ 3⁰5
„- .- Sua (A miu-
cunc] ¹ 3¹⁰
⁰⁰¹¹“·“1·737.⁰¹7›;55⁶ff„..2
nite-n) ¹0⁴
..- - Wlld (A. μιεΙί-
ειιιιιιιι) L ¹⁴⁵
.- A 11.111‚.(A.1›o=y-
gamunu) 1 ¹⁸6
unigena· Pers. Ι, 132

AoAn'mus

ι 1. 103. dal. ben-lius)

 

conum δάκω ’.1.Ιῶ
-· ·- VBMA. ίηιψιιι)252

ωιὸοεγὶιιὶιιιᾶνιί. 1. δῦθι-Ξῖ

ι - - - A. s. Fr. (Δ.

,ωἰιηι-ιιιιέγῆ 14:³⁰4} 50⁴
ςίιιιιιιιιζ mm( nl. ιω

comma us schum (Acue-
hidua β’) 1. 20⁵

euml uns ιζν, ι, ⁵0⁴
c. molum 1 amis ] 21·
consobrinus 1721. θ’)
οοιιηιρηιιι Per-s Ι. 20⁰

comptem 1. meln- (Δ. nr-
cunnu] lium. 1V.⁵22
conspurcatus ΪΙΙιΙΙΛ. (A

οιῐιιιιιιιι) Ι. 22
οοιιιιιιοιιιι Fr. 1. 28. 50(⁴
.- - th. a Ιῖ 2⁴91

cmuer'guus null, (A. invo-
1ιιιιιι ιι4 1. 271
contortus null 1, ¹22
coam-mnus floffm. (Δ, po-
lygmnmns.)
controversu- ναι, Ι. ez
emmass011m.(A.gih-

hun) l, 81
cop »rinus Fr 1, 279
ιο, romulu-null. 1. mn
capud-nm Illmubg. 1, sm

cnr-:irae ,ιιι §cup (A oede
ιιιιιιιηιιιιβ.) 1. 97
cornacytus uum-ln (A. off-{2⁹
-ἀει-ᾰιςιῑιῇ (Δ. oreu-
Ῐῗ). flull. 1101«. ank-¹²⁷
1an (Ροιγμέι. ³³³
μαι-ιιι.)
”Zss‘fflss‘w ⁹‘'³1.(.02‘3?'70³
ωηιυοῳῐοιιιιηςεειωω 1. ut
'‘0033135' (benun-:am

