, Q

sYsTEMA ¹
- ΜῩοοΒοαιαυΜ,

, ιιετεκι

FUNGORIM
ossngNES, GlfNERA η smmum,

nuc usqum cosmus,

otus

AD NORMAM ΜΕΤΗΟΒΙ NATURALIS

nmmum, mamm noun nnscnn‘m

Ν ELIAS FRIE&

mousson mmm mmm, ⁸ , ., ⁸
nte.AcAn.·sc1nxr. nummu„ nm. AcAn.Aon1cu1.w. .

nonM.‚s0c1zr.rnts1oen. mmm, soc. somnum u· ' ,

remma. eornonune.uc.-Ac.4n.121011 mot. , ’
mun. omnus„ soc. mun. cvn1os.ntno1..‚1.113·
smzs„ soom. nom. mm„ soc. domm.
tr Aen. umus„ mmm. nonnum. nc(

mc. mmmm. ’

----.

³ VOLUMEN 111. ΕΤ ULTIMUM.

..μ-..ψ- ......„..... ¹4.-..-....-..,...... <m—

-wffl- . , .
GRYPHISWALDAE,

summus nmen mummi.
Mucccxxxu.

 

