1111111111111111. HJJ& μ 11111111111111111111.(111111ιοῖι
mxl. 7 1111 huenen) 11, 1

1111111111. 11109 '- ckTMk. (Ridun-
1- Bou. (1111611111 1111111111εὸ lm!
furfmcenn· . . ,11. 163 111118111111111111111,
1Μ501111Μο (ΡΘΖ. sch-¹ ''m-em Per-5· (Pu- nb*
ffiffifflvers. 1111 &bn-wll ι13111011. (11η, ”2¹
fuscoatra Rebent. . 11. 82 atholdea a) ιῗη
monadia Rebem. Ι11. 169 hispida Hufls. (Pa-'ho-
suscocm Α. S. (Pet. 11111 huenen) 111
melaena β.) 11. 60 11111ρὶ ula schrad. 111
μῖαὶὸηόηι Ball. (Exidia humosa Fr. 11?

’ · recisa) ll. 223 hyalina Pers. {m

genntnziaw,'Slfflum‘ufi 'ni 65 -Ηῖᾖηι, (Pez. diam„
wemmam-1⁵3¹? ,ΙΥΜΒ ἂγῖἰίἑᾞω. (Pa. luffa·
111111111111111111111111. 51 neu) .. · ΕΗῌ
globosa Fr. 1. 60 &davidem 80111.Ι (1²02, W.-
globedamnsm. ³·(mr. riemlor) ,11.-Ι
,911111111111111161111111·
’[111111111111111311111· -γιῑψ ‘³¹'
1111111111... 111111...11”
1111111) ⁸ 1117Ἰ 1Ρει. Caunus) 111
granaquefqrmnsA.S.‹Pez. Ι -1111111111111111111
papulam) u. 11121 Itypqdcmm Dec. (011111

ezizn 11.). 11111

, ’ --Ρονε.,Νεεε. (111111- gh species) 111

lon) ¹¹: 104 Hystericam Pers. (Phad
- 81111111. (Rei. coru· dium caliciiformess
11111111) 11. 96 m. 11111
3111111118 Bull. ’11. 67 janthina Fr· 1111
ρηηῖιῑοεῖι Pers. (Pezgfia- 67 jenouse's 111111οή. (111ώίιῶ
nu ata . ¹
-Sehm(1’ez.ropan· imberbis Ball, 1111
.- da) , 11. 51 immersa Sow. 11111
grisea Bmscst. (Pez. ⁰5⁸. {reaequilmera 81111111.
1111111111) 11. 113 (Cyphella 1111111111 l
- ms. (Pu. carine· Ι β) ΙΙ. 1
fl.) · , 11. 9111111111 Pers. 48111 ⁸
haematigm'a Fr. 11. 7⁴: 1111111111111111111) 1
nelotioides 11. 11, 131,1’11,1111·11111111ἰη.(1ἀ.111·
hemisphaericang.11. 82 1111111.) 11, 1
hepatem 31111111 (Vnt. 11111111 Pers· (Ρη. m·
Ροι. humana> 11. 71 culon) 11
herbarum Pers. 11. 136 111111111Ρεν1.(1111111116111· 1

Ι -Νω.11’11ι111111111111,)11.126 tis> 11. 1511111

1

 

