musta· Senum.
samm-assu. [S. leiph'nss'
nffm>schnfd2 (Β elon· ww
..Ξιῗὶἱῖἂιι ἐξ. ἒὲιέ
ι
'culmum sclam. (S. ιτιι- ³ 6
‘nicol- Dec (s. Sel-'‘r- ³
sgssphss'fflffffl ῗῗ 232³
Schweinizii Fr. H. 11. 51
&lentium Schmun. ΙΙ. ⁴90
utaperi- Scnumz, ιι. m
“ :copula Sam. (Chaeroni-
um elatum)
senriadea Ε· 21.1¹.s7
κνίμτιι Wu‘th. (nichea)
sen-pon n·
scutellu- Ρενι.
“unformi- Fr. ΕΙ ΙΙ 105
amiimmcmsl’nm. ( S. Χ

luni b.) Id, Ι 99
nemin-uda Pers. ιι ιὸι
nentina Fr. u. 5 ο
nerim Pers, n.-15⁴

ἷῖἷῖιῖἶῖζῖζίι ⁵11³ ιιι ιι. 10⁹
,ιἰιιμιη Μῑινι-ει <wlff-1} ²7

uiuo ion Fr· [BL l! 81
ssmi {ficol-Schola fflll. ⁷1
notin Νεεε. ιι 499
Bolani Pers. ΙΙ. -618
ηῖίαιι Sow. (Sela-otium
ιιιιηιιιι) El. 11. 44⁴

Soli-ingruit tr. m ιι ¹06
- Schmz. (notumne-
solid-'‘huil) lc! ΙΙ 125

Sorbi Schw11'dt.⁴n. 380

mrdnrinst. ΙΙ 458 tl. 11. 94

aordxdn Pers v 11.3‹2·1

, .- ρ, Pers. (Cytisp ora
„nitran-⁷) ll 5⁴2

§pmii Nm. ιι 42⁴

spectamus n. n 39⁷

epn‘rvpa Fr. (Feri-potina:
span-eum) ιι. 261. 111. 2⁵⁰

¹ Spina· εεᾸιαμ.

Η. ιι 55,
ιι ³3⁰¹

 

sffl'akmA
¹⁰:⁸³& ·

ψετωοωκιιιμῃῖἕψ

ιμι-ιιιοωιιιι-ι, sc
ιὼέηαῗῶυῑιῆηἶΧΧ ιι ιι x :affl
ιιιι ⁸⁹4² “·

spu-ulfiam δᾶν-ἢ
den ι yphinn ιιι(
spiculou Pon-af Ι 1

- Bmsck. (
fimbrias)

   

Sp} nnn-e aa
,μιιιοιιι Pm.
spondylum tv. ¹⁴
φοιςιιιιιιιιιηιιι 0:1qu
»pun-iu vr. (can-ng. Pru-
stelit-1:13: Ἠ. (Domuum
ιιέἷῗιῖῗῗῖἅῖι ιι aso m. ιι. ⁵4⁰3
“emulum Fr· ΙΙ. ⁵¹2³
nercor- m· Son. 11.4›5
- fl n, (Sphaeria ner-
ιοήι) ιι ⁴⁵6 ιιι ιιιρι
stercorea ng (5. pnn-
ειέιιῖιιιὲξι Dec ll 11-10«
nen-comm soluo ιῖνισι.
’.Ν Lm.p ιτ
ιςιιι-ιι”ε1”ει·ε.(8.ιιῗιιιξῖ)Ω
sagma 1101»...qu
— Schund. (S “ignum

ιίΙΙΙιοιὶοπιι n«.

ειιιιιιιιιι εειιιιιιαε. n, ιιι

αι’ῃδιῐωια Sao. (s. mnni-
ιιι ιι» ιι. 329

nri «durmin mv. u. 42⁸
— pen (Lelmnum-

ωιὶιΕἛῺ-Ιῖ) <Sphaeri-uem
nundin-cen) u. m

-ρ, AJ <s ιιιιιειμι. u

