Α m · malz-23«¹ ²· Ι
¹ ” · Vol· p. ' Vol. p.
1111111111· 11. 106 sulphwea Bmsch· (Ρη, ·

-Ρενε, (Pom anomala) campanula) 11. 123'
fu ih. - schum. (Ρη. salpha.

“fflssffilm (pem ¹11¹1a “ 57 “affiPers. (Pez. 88111ιέ- 72.

811 'lum schum. (Pez. suffiffleocaesia Schulssfoe

rma) 11. 117 (Pez. variemlor) 11, ih
mim Nm. ,11. 122 togularia Weinm. El. 11. 1
- Bm. (Cenangwm tenella Batsckffla. cya-
striamm) . . Ιέο ¹88 lhoidfflbo) ss· ¹²⁴
,, fluds, (Nldulana tenerrima Fr. 11. 118
mim) 11. 298 ·- Holmsk. (Pez. c a.
..Pom (Pez. sceptrum) thoidea b.) {1124
11. 56 tephrosia Pm. (Pez. po·
ffifflfomfg ὅσοι), (Nidu- riaeformis) 11. 181
l laria striata) testacea Moug. Er. El. 11. 11
Ι ,trigosafrdhloassffl 9 tlmjocroa Pers. (Pez. sul·
2 ... schem. (Pez. diver· phurata) ll. 71
ιίοοΙοι c) 11. 88 T'heloboloidesA. S. 11. 88
·-1·ers.(1³ez.fuscoatra 1) tiliacea Fr. 11. 78
11. 82 wmentosasclmm. 11. 18
· ’.. ρ. Pers, (Pez.·hispi- tragtsparens Pers. (Pez.
dum Π, 98 b1colorb.) 11. 81
,tl-obuiae Fr. 11. ¹25 tremelloidea Bull. (nul-
-Dec.(cenang.fem1g. gariasarcoides) 11. 188
var. ex Dub ) triangularis sckwnz. (Ce-
subcamea schum. (Pez. ming-ium triangulare)

carness) 11. 135 · 11. 181
subdiapkana Sow. (Pez. lr3c0101280w. 11. 131
cinereae var.) tusorum Εἰ. Dan. 11. 181
κιὼὴὶηιιῐα Schum. 11. 70 triquetra Pers. ll 118
.. Baumg. (Pez. hemi- truncanda Pers. 11. 177

sugfflgriffllmk (Pleli. 821 ’8811116111ῖέίῇ 111> ὴῗὲἱᾰῶιὲἰῃ
macropus) 11. 5“.“ 1 „sm
subpmmc schum. (Pez. Tubassol , 11, 126
chry8000ma) 11· 1411 -— Β(ιιεε1ι.(ι>οι. tubae· π
subieras ,41 S. 11. 148 formis) ll, 58, 611
subtilis Fr. 11. 157 tubaeformis Fr. 11. 58, ih. ¹
aemularis Buzz. 11. 118 tuberosa null. 11, 58
mahadam schum· (Pez· tumida Pers. (Patelln- ’
coronale) 11· 110 rino species) 11. 97.

mulipes Pers. (Pa. su· 1 ΗΠ, ¹5
1111111111) 11. 118 turbinata 11. Dan, (Bul.
sulcata Pers. 11. 144 garis sarcoides c) ιι, 168
sulphurata Fr. 11. 78 - Pers. (Poz. miculo- ι,
ulphuroa Pers. 11.104 ιι) ,

 

