ΡΕΖΙΖΔ fi 12⁷

Vol. . v01. .
Alismatv's ms.,(1²ate11a·p aspera Moug. (Exeipula p
· ria-fflismatis) 11. 161 aspera) 11. 597
01111011· Ρσνε. (Tympanis aterrima Weinm. (Hel-

011101) 11. 174 vella pezizoidess) El.
.-81111001.(Ρο1.01110100) ’ 11. 1. et 8
'⁴ ⁴ 1114311110 Huds. (1100110100
mmmm A, S (1³02, vg. furfuraceus) ll. 163

11001010) 11. 52 atrata Pers. ll: 148
·- Pers. (Pez. 00011101- - Wahlenb.(1>atenaria .

1011.) 11. 50 atrata) 11. 160
411· 0110111 1111110110
(1100110000 Bau. (Pez. ’ 01101010 (1100. 1315.

1011010111) 11. 116 0110111011 Pers. 11. 141 ,
(canonialis schum. (Pez. Aucupwiae Pers. (Tym.
’00110011 11. 111.ἒ panis conspersa) 11175
01100113010011. 411. 127 1111011110 Pers. 11. 40 ⁸
0110011110 Ausi (Thele- - Bull. (Ρο1.101110111·

phora 11000ιύ0111 11.) ta) “ · ’

, ’ 111118411100111. 11156

--·¹ Pers· (1101011010 - Pers, (Pez. chrysoco-

amorpha) 1111183 ma) 11140
ampliata Pers. 11. 76 - Sow. (Pez. 1011110111--
11110111οΡ010.(1’.10110100 ris) 11111- 11
Affigmedflllef 42} 1111 11. 6101110111 Pers. 111011ῗὶ 9 ι
· umz. κ

(Tympnnis Αιξᾲωιιιοὶ ’ auricula L. (11κὶ0111111-

dae) 11. 18011111. 19 ricula Judae) 11. 22² ·
11111110010101101.11.131, 100 0013101010101001. (111-7
annulata Holmslc. 11. 106 011 auriformis) 11. 223
anomala Pers: 11. ib, 0111101οΝ101. 11.,145 s

-7·1².³‚²'⁸· (Pez. pori- badia Pers.. ll· 4⁶

0010111111) 1110711811311111110 .11.99.El.
applanata 1000101011. 64 , = 11. 9
(190011001100. (Alga) 11. 137 Rerheridis Pers. Ἤ. 99
araneosa Bull. Sow. 11.Δ 69 11010Ζὶ Α. S. (Stictis Be· s
arenaria Ob& 11, 63 tuli) ⁴ 11. 193
arenula A· s,· ’ 11. 148 00101010 A. S· (10111110-
Ἃξὲἓαοῖἶνξοκξή m a11= 66])11111111111ᾖρῐῑ1ἱ1111111) 1112ἒὲ .
. . uls 10001 u. ·

Arifle) y Ρ11. 175 - Nees. (10111101110- ,
armata 110111.(101.οο- phaea) 11.150

muana) 11.120 - 10110111. (Pez. ceri-
a'rmeniaca Pers. 11. 95 nea) 11. 92“
artocreas Rebent. (Pha. .. 50101369110100-

0101111111001011011110111. 577 lycina'o ,11. 131
Arundnns Fr. 11. 105 1111011013 Fl. Dan. (Pez.
Aspegrenii 11. 11. ,131 ceringa) , 11. 931.-

 

