11 ¹ nmmfflbflhflmnum 1

flmmeum mm ν’ “oewaSaOEydnffi P·
11111111νί1 Fee. (Ἔθις.- tim* ·- m 1. ¹40

¹5¹¹¹¹¹¹⁹¹¹8⁰⁸¹¹¹¹¹ffi Ἡ· ¹⁴3 1111111111 Gallioni, 1111131
Hmnosrmm (ι’-111. ·

Patella Grev.(Phacidium qurqhi{Fn· ·. ¹· ⁴¹⁸
Patella 1.) m. 11. 114 Agamoaedes Sw· (11. ‘¹¹¹-
Htxmm Pollia. 001Οἳ) . ,¹ Ι. 411 ¹
Mon· Poll. (Polyporus 11111111111111111111.131
Mori) , -1, 344 argutum Fr. 1. 111
1111111111 Pers. (Myce- er'mun Fr. (nudulum
liaflymenomycnt'asslf) 1111111111111)·Ἱ. 416. H.
albida Pers. (1111111110- - , , 1. 113
· 11111111 etc.) 1. ⁴52 11111111111111. S. 1. 403.
111111111111111- . ,’ , El. 1. 111
⁸ 111111111111111112ω11ἷῗ11111111...”’·1111
¹domestica) 1. 451 -,,1.111. (Hydn. orien-
· flammea 1113141111ιί- teies· '¹ ' 1. 401
na flammea) 111. 283. - Wl. 1111
1111112408 badim Ῥω. (Η. 11111-
gbbvdffera Sckum. 111.’ 1 squamosum) El. 1. 111
111111111Ρ111.“1’1“]Ῑ1111111 111101111113111. “ 1. 111
’.111111111111 ·1.· 496 111111111111111. Linu- v. 111
1111111111 Fr. ’0111111111 11111111Α.8.1.413.Ε1.1. 111
smph11rea2)1.452.ffl.1.206 - 011111. (Η. 1111111111
plumosa Pers, (Hydn. ni· varss) ,- .
Meum β.) bienno Dec. (1111111111 111-
pulchella Pm. (Asteroma ennis) 111. 1. 11 ¹
, 111111.) - 1- “ 1111111111 Pm. (Hydn.
1111111111. Fr· (1111111111- laevigatum) · 1111131
11101111 mm· byssinum 81111111. 1. 411 ,
1111111111111 Pers} (ΊΊ111.· *calvam 1101111111- ··
lactea) · El. 1. 206} .,1·111.415.111.177.111.1. 111
1111ρή11111 Pers. (1111Ῑὶ ’111111111111111111 1. 401
sulphurea) 1. 452. El. 1. 159 - semem, (lrpex spn-
Honmscmm Kwnz. thulatus) 1111111 ‚
expansum (Torula ex· -Wlldfflydnmqm ᾗ
panna) 111. 501· einum) “ 1411 ,¹
HYDNUM 11111. 1. 397. cunum sclam (Η. lae- '
, El. 1, 129 vigatum h.) 111111.
161111111191111111.(Ηγ1111. Caput Medusae Pm. ¹· '
corallondes) 1. 109 ’ 409. ΕΙ. 1. 111
·- Baby. (11]1111. 11111( camum Fr. (Irpex 111- “

stri) 2332) 1111111111 v:

—-,...—.·-

*)Η111111111111111111111 ad 11111111111 specium 111111 1111111· ζ,
dae, sod prorsus 1111οέ Hinc ψ celebrium 11111111 u. ;

 

