11011111 ...11111111 111

spongiqsa 1111. (111Σὲ p, 1111111111 Pers. (11113701ο P
mammas) .< 113387, (Morch. semiliborn) 11.
sulphurea 11111. (1111111.Ι - = ·· ’11.ΕΙ. 11. 11
flavus) 111. 386 mosmwbal’mfflorch·

1111111111ᾳέ111. (Sporot. Ρθῑῑὼ) ,“
1111111131.) pflluh pm· ῙῙ· ¹0
virens Persss (Asperg· vi· ·.·'· SChW· · ¹¹· ¹2
rem) Ι 111¹ 333 pubescens Pers. (Mereb-

vulgarisssers. (Botrytis¹ ³ esculenta ὃ.) El. u: l
vulgans) 111398 rewers. (Morch.sem1- .

Momm 11. 11111111) libera)

alta Lk.('r0rulaa1ta›lll. 501³ Γ ἰΙΥΙ11311111 Deo. n. 11
antennam Pers. (Turul. rotunda Sow. (March. es·
ant.) m· ib 0111811111 α.) ll. 7

(mimam Nees. 111. ib‘ ⁸⁶¹¹¹i¹ib⁰‘.⁸ ΒΜ· = Η· ¹⁰
expansa 111111. (Torula) ι 'mmmmm Μ’. Η· ¹⁰ “
Ι 1Πο ih· undosa Pers. 11. 11
Hammonis zink. (Tor, Mucnpo Pers. ’
Gram. '34 111, 502 grisea, Pers. (Ascophora
“ herbarum morula) 111, 501 Mu'cedo) l1¹· 310

11111111ιί111.1Το111111111. ail). Muc1moAuctt.(Myce·

’ 11016111111111111, lia myxogas‘trium) 111·
1111. 1¹muc0n 11111. ul. 317

Agamedes Dec. (verpa. amovimus 11. 111. 319 ἱ

11011ὴεί1111) ΙΙ. 24 aquosus Mart.,(}{ydro· .

0111111ἱυί111 Bosc. 11. 12 phora stercorea.) Ill. 311 r* '

cav'a Rafin. (Morchelra · formosus 'Jacq. (Stem-
undosam 11. ih. uitis fuam h.) 111. 1⁵7
conica Pers. (Morchella arcuatus Mart. 111. 335
1111111111) 11. 7, Em. ‘1 [miculasuwull.(1²hr,ag· “ ’
continua Trcut. (March. , midium) 111. 498 =
1111111111εὸ.) 11. 71111ρ1011111111.(11111 ho··
costam Pers. (March. e- 11 Mucedo) , ·3¹0‚
lata'2'1.= 11. 9Aspergillus ,114871-
..811111111111111 giles megalocarpuss ¹1
March.!dehclosae?)11. ib. ν 111. 329·
1111111111.1111111111111 ‘
(Morch· semiliberai⁰ ἕδοορ. (Aspergist m· Ἴ
‚g 11111. 2 ximus) π 111. ³8⁷
1111111911 Fr. 11. 81111111111131113. (511111111- =
elata Fr· 11.i1›. chum 11111111.) 111111- .
esculenta Pers. 11. &aureus Mart. 11L324
Gigas Pers. ' 11. 111301ry12‘s-1301t. (Botr ‘⁸ ,
1111111111. (spec. nimis· vera) ¹¹· 39⁸
5111311) - som. (uotrytis ,pm- '
111111111111. 11. 9 mica) 111. 101 ⁴

 

