- AGAfflcUs 39

VOLp.
r suade · .. , Vol. ,
⁰210„ss &illm Q· f33-249 ''lfflgqllmug Batscle. (Ap
repens Euam· erythra· 245„de 0)) l· 56
Ῐυῖξ’)(ειιι) 'A 1 ¹⁸ ¹²³ ‹fssfflss‘ssfissifi'ssa{235ng
plhyllb) · way-¹18rssffsssszmkamarusq ἓξ
rvpexus ἢν. ’ , 0 . , '
resimas Fr. ξ. 1ζὲ roudus Fr. l. 156
resuffinatus Fl. Dan. (Ᾰ r⁰fa⁶⁶¹⁶⁸ Nm· (ss depal-
proboscid‘bus) {⁹274 ,ΜΨ Ῑ· ⁵3
-fa (Vna. [Α. mustei. ruffi· aa moal (δὲ. 5⁹
ns .. , - .
reticulgtus Pers, ξ. 33ss ‘J‘Schu'm' ω’ smbi'i',
ssfflfflaffltfie‘¹¹¹¹S‘5·)1.¹83 roslgllem Fr 1¹ 1¹2?
“““ Η· .pleb0›h0. f„ ' · ι
τὲὲιίῗῶἰιιεῦαεοῑι.(Μοιίιιῗᾷἳοο -Βῆἓξέᾉιῗῖἒὲξὲἶὲέοῗ
ss·A.s.)Linn.111.386.V.'731 β’) 1‘160
rav-pes 'lusda (Α. umis 1·oseo3alhus&wan¹ 1. 199
nun.) Lim m. 384, V· 715 roseovwlasceus ‘Lasck
abubarbarimts Pers (Α , Jmm· ΠΙ· 161 .
flammans) · I »²44 ‚10seussc0p.(d1st. sp.) Ι. 915
rhagadiosus 1⁵1⁹, 1⁰ 30 '‘¹³²“l·(A·Purus) Ι. 151
2·!200iaeslflf1·1!2‚ (Α, 1,ωῇ- · ἢ Pers· schum. (A. ro-
mans) ΜΗ bellus) 115¹
''²²³208'021us Pers· (A·1›1'e-‘ ''Sffiffhssffluuzab'ff ³⁸
lnpes) mun. v. 723 ’Ῑ .· monsr. ·
‚rhodoc' lix mel. accan) ⁸ 14⁰7
‘133533333l“813315313335422wW· <⁴2
Lina. ι ’ ’· R⁰t¹¹¹²¹ S⁶⁰P· Ῑ· 136
rhodopolius Ιῇἵ, 548¹ Vi, 619ξρ ”’. β’ Α· S· (Ᾰχ remo·-
rhodoxanthus sclua} hunam Lm· V· 7³1 .
(57η. car.) ἀ’ rmum &hmff- (Αο lnc-
bess' 1Μῦ· (Polyporug catus θ’) ¹· ¹⁰7
Rihis) l. 375 ΜΡΝ 3001)· (Α musca·
rigens Pers. (A. obtusus ΠΜ b·) ι Ι. 16
expallens& 1,237 ”3⁰²‘·(A·³³¹¹g¹¹¹1101¹⁸)l·229
rigidus basclam ceram. rubes ⁰⁰⁶· 1, 58
pus 1³.M.E‚)L2·„n0 lv· 53¹ -ὁ w. Pers.(A. rufus)1‚ 72
..110st (Apuniceusn iba - mm'(A‘v⁰l⁰¹¹¹¹¹⁸)¹' 69
7-S‹·0p.(A.iliopodiusbs 237 ”. lsam’ (mmm ‘an‘
runomsmll 1⁹ 2⁴53 g¹¹¹¹¹‘²¹¹³) 1³71
‘1³'P⁶ffi⁸·(A·lacer11sb)i 257 rubescens Fr. . Ι. 18
-Scltmn.(A,plu10u⁸)l ‘199 ἠ· D‘m· (Α ‘fluetus 1. 70
ringens Fr. Ege l· 25 —Pors.(A.erubesoens)1. 32
riparius Lusa-12. (affin. Δ '‘Schaff(A‘⁵ub⁴¹¹¹¹⁰i⁸)¹· ⁷⁰
· -· Schrad,(A,1uffi⁸)1‚72

rhodop.) Liun. ΙΙΙ. 401 -,- Scap. (A. volemus) 1. ὅθ’

 

