aiu-m Β». ,Ψί ''
ugi· Fr.<z·n⁶1...‚5„g1¹.)¹⁷

,ι’νςῖωάὺιηι Peru. (Α. teu-
· nunna) Idan. [703

uncam aa* 1, 2⁰⁸
x nticula ἢκ
{mnin- Fr.

Ι. ffln
1. 214
toesu'nus Η. Dtm. (Δ.
coccineus) 1Δ 105
- Holmk. (Δ. limonium)

7

ι 2¹³2

Krwlv'neu aaa». aaz.
(Ru-nulfo] . 1.

Ἢέἆῗῖζῖἵῒέηῑιξῖἦῗ ³³³
—· Wlk.(nnednlen be-

haeafflekmp.

61

1. loe

- &hasaez.(1.ffiiti=13.)m¹

lam &tu-eff.. (A. aeu-
mz'e'ssfffu‘f‘ssffiffzkmdaff
Asos-101) ι. 1⁰6
fflffiffiv„u.1÷gnn¹i.²⁵⁷
ιε. sm ι. ss

tmpus saum, (ι prmu-
· lassnzhl'ffiwscla. (A. ιιι-ἐἷο-ο
numae.) ι, 2⁶⁶

lnnrrmnbnndm Eun, Ι. ⁴29⁷)

tanmem rm. (ruye-
mn οι.) 1. 7⁷
—im iem.) ι, 7ο
- Scln· .(Α,,μι«ιμῗι)“Β

lacteu- (PerflJ st. Ι. ¹⁵2
.- Ρηι εμφ. 439, (ι
furcam β. a.)
- rm. Myc. ἐκ r ..m
- ΒΗΜΛ. epiplzyluitnm⁹

⁴³2«

-. salmam abu-muln*

1. ihr]

Ι, 69’

Afflcus

tammum Sem. (43,ἷὲ P' ²
-ῘἪΙιμ summan} ξιξ
. - ΕΙΙν.Δνα,<Α,“ vbis- m
-Ϋ ’ῗέιιιιοῑ (Α. mem-113) “
- wrm (A. volg'n⁷u²’)⁷⁵
lacus-ms Pers. Ι. ⁸¹⁴
huns PM. > 11oe
,15ρνῐμκιιιιικιιι-Ῑιμιμαῖιι,
‘affl ὣί-ἒίιῗῖτῖῑέ. ἰ’ῗιῗ
³⁴³8 V.⁷u
- Peru. (Δ. megan·- ‘'Q-1.
ι :- mm ,ἰ
laffi'a'hn. (Δ. gunzonis„
- ,ψη (mxx. τ’
gnum-nm) ι αι,
ῗςεῃιπὶῑτρτηηκ. μ. „¹5¹²
r mmmm 1. 1³4
Iamprocaphalus Buss- (λ.
; nmmum ,1, 2³1
⁴ 1mnpro1=ns Fr. ι. ιω
laneum Saluum, (Amm-
mmn) 1 ’ἑ

Ι -— Souerbda-erinfflm'sssslu
‘lmngur‘du Lusca (A. vau-
ιωιιῐι) Lim.. 111.κὶ
«Ιιιιιιςίιιοιιιι Bull. Ι. ²57>
El. ι, ³2
.- Pl. Dan, (A. granu·
huno ess) 1. ²
laricanus Eola. (vtr- Δ·
mellei 75 1 ³¹
laricis Lam, (Beleia. offl-
eim-nu) 1. ³8⁶
lucivm h. 1< ¹¹⁰
{meru-'fs 1¹7. Dm«. (A, nl< u,
Ι. ¹

a

gidus)
- 13:212. (Α mollin) Lm
y — Ilufle. (A. ιιίμιὶιιῖ)1ἵό

 

