1111111115. 1 ,

101. p. ’ 11111.
amplus Pers. (11.1111111111 appendiculum Sow. (Δ. -
1111.)1.05. El.1.15 praecox 11.) 1. 283
amygdalinusPers. 1 Δ. Α· (1]1111(11111111.1Ρ11’1.(Α-111111·
11011111) 1.1“1111.111. 390. V. 705⁴ 11111111 37. Lina. V. ’102
{maninus Lasclt. (1111).) ’ 1ρρ11111111Β1111111. 1. 192

1.·11111.11’.540 -· ·- FI.Dan.(A.per·
11011111111 D. 1. 131 11111111.) 1. ib.
·- - Ball. (A. rotula) ·aquilus Fr. l. 208,
,ι Ι. 136 {aquosus Ball. (Δ. dryo-
- - Lour. 1. 306 phil.) 1. 125
·- - Schtwffi(A.per- - - Β111.(Α. titubans)
forans.) Ι. 139 1. 306
anginaceus Junglz. (Α. armatus Pers. (1. psann-
fusco - alb. Lasch. 1) 119111111111111.)
Idan. V. 395111111101111 Ball: 00111·-
111511ιῖ1111Β11111111.ι Pom! 11111111 Inoloma. 1. 210
(Α.7111Ι11111-)Ι.1“1111. V· 716 ·- t.96.A.glaucopus1.225
angustatus Scbum. (001- -· 1. 431. f.1,5.A. .
1111111. decolor.) 1, 226 11111111111111111111111. l. 221
augustissimus Lasch. — ·- 1241111111-
1.1’1111.11. 528 lus protem. · 1. 220
augustus Pers. 1111 - - f.3. 131111-

11111111Ρ11111111111 (mli , 1. 221
1)) ' 1.90 - - .4.Α.1111ο-

11111111111111111111, (11.11111111- 111111,(1111111111σᾷ1 1. ih.

111111.) ' Ι1245 - 1544, 1111111111-

11111111111111118021.(Δ. pro· malus caninus 1111. .

cerus) 1. 201 - 1. 151), ’5081111111-
⁴- - 3111111111. j lacon-s ι Ι.’ 217.
leus) 1. 30 - - Β. A. bulbo·
anomala· Fr. 1 1. 220 sus. vid.

'¹¹' ““· Pers· (Δ. spa· - t· 6oe020R0S0A0

1111111111.) 1.18-1 1111111111. ’ 1. 215 ι

austadius P. (011.ιί1111. araneosusSow. (A. upilo·
V. 705.) . meus) 1. 220
anthracopke‘lus 1111111118 archyroyus Pers. (A. ter-
umhrat. β.) bime. lv. 532 ginus) Lim. V. 714
aminarum Fr. El. 1. 42 arcuatus Ball. 1. 109. Ι
antipas 1111111111 Δ. 111111. V. 718
ventrio.) 1151m.111.415 arcticus Somnoetf. (A.
ante'quatus Batsclae. (Α. Ι ringens) El· 1. 42
procer.) 1201111111111111111111. 1. 108
apulus Fr. 1. 265;arecarius baur. (conve· ⁴
ApiciiRetz.(A 11111111.)1.1301 nim-synod.) l. 140
appendiculum Ball. (A. · ’11111111111111111 11. 306. ’ ,
0111111111.) 1207) El. 1. 42
- - Ρ111.(Δ.1111)1- areolarum Pers. (Δ. 111111- '
111111.) 1. 190 lius) laium V. 728

 

