villa-u Βδηιιι. (6-Σέ ¹²⁴
lunum-¹) 1. somn. ι, ⁵1
-u.1=‘1muum.u E-
§faa-rm· Ἢν ω
dohuxu Hau. (cu-th.
violaceus) ι. 319
- ,ιι Β, (κως-ῆι m·-
mnien) ΙΙ. 217
- rere. oon. (eumin.
ὼνιιυ υ 1. 322
- -ᾗξξζῧ ’γα (cnm,
'52:233022‘* “²⁸⁸⁰'‘
annmni'odeaeem
(uffam Myxnguffii-

ιᾶἶῗ Α, ι, Nm. (τιὲ.
ιεριιιπι οιιῃιιιιι-ειῡιιι, 252
.- raa«. (rhynnmm
Μαι)- m. 1³1
mount-omn Palis.
canotum zjmfs. (Puxypo-
ru· enne-nnus) ι. 550
perula Ρηιίι. <Polypum
arulfi) 1. ³49
pn ,pm-us gasts. (nur
pann om=gmeu=).
Μιηκτιιιιιυ (We-1. -ι
Mene-nmen-
NJnn’rxs Fr. ει. 11. ¹529
ffifficsssffi& ἐς
, λειενοςηισιιεΝυα-(Μιιτο-
m eeu lmescexu) nl. >64

'm

a fuam-asima* (pu-nn

vinem-rin> ιιι, 5³

- nummu, Samo-2. ιιι, 5⁴
ιιτιιυμ Fr. ι. 491. m.

uxi ιι. m ιιι. {1 22}
ιι Sam. (sm ιοι-

ιιιιιι ‘lobon-nn) Β, ι. 2³⁴

Ηέιιιικ-Ρῖἷωωῃ {Tm

migitet„ fers⁴
*sm-ugnas. Pers. (Asper- ,

MBSRNTssmoA -- »mmmm

ansranmnssst-(E‘Z'i γ’ ‘

oglon-nm euenum-n ι)

ι. ⁴⁹2. mc ι. «ιιιΓ

ῖξίΐῖῗῖξῗ.(ι“ἑὲῗὲιῖ ΞΠ»,
inan. εει-ως. η. ι. 234
ἵ minut· tr. 1. 492
Ἠὲὖίἓᾶέὥὲῗ“εξέὶέι;“

la punam) El. ι. 2³0
uugi-nm θην.. (Min-⁵
n ιῗῗιαὶὶ mu. m afim

Η. Ι. ⁵1 alNcans Pers* ‘st-{u Δι-

pergm. mannan Juvass·
“fflss'ff- “⁵³¹²“ffl23'fw
:anama rm. (Axpergu-

lu! candidan) ιιι- ffi.

gnlnsferrugiuens)jn. sev
fl‘235v533''⁸· ('*⁵¹'‘'¹³¹1'1'E⁵s³s
frumger-11 Pm, (offlam .
fructigenum) ιιι. ιω
- mmm (upum-xum =
,nouitium-3 ιιι. ⁴⁴5
glauca pm, (Aspergffiuffi
hfiflsso'ffiufflch. n. (oniz-
*um Monffiuiden) ιιι. 432
’“’ἕζζζιέἶῖἒῖἑ’ἑ;)(““”’ἷίἲῖ“ωε
22:2222221553. “affl-13¹⁰
uum bicolor) ιιι. 408
»tm-ae 1⁷an (Autem-uz· Ι
3³:12
quamv-ussus- Ρω- (Βοιῃῗ
ιι. ..mh-nm) ιω
neeman Pers. m. 411

 

mrffn‘fess'f‘ ‘Q‘fiffi'us

