, Ι1111111111 , 11 «

Vol. ›. · , ¹ vol. p.
schumncheri Fr. 1. 17 sericAasBull.(A.pascuus>1.2oe

sciophanusFr.1.102.El. 1. 15 --11111111.11111111111111.1911
scobigema Pers. 1111111111. - phin. (A. 1711111111·-
paunoides) 11111111. 701 mla) Lt73=
Sco'polii Lasch. (A. Adp- -Schaeffi(A.bivelus> 1. 215
nis fl.) Lina. 11131 serifluus Dec. l. 75
..Pers (A.prasiosm.)l. 148 serosusWth.(A.quietus) Ι. 70
11111111111111 Fr. -1.130 serotinus Pers. I. 187
sacrobictdatsls Scap. l. 62 serpentv'sormv's 11111111.
111111111111Ρ1. ‘ 1.211 (Lentinuslepidens c)1. 176
. ςἮΙιὲΊὶάεζΙῖνζῖἔὶῖυἙτῗΙΙ.22 smusssoltKAfflltilans)I.54
. sc. . . .. s 11111. ,serru-
111111111111111111- latus) · 1. 204
111111) 111111. V. 719 1111111111 Fr. L204
= 111111111111111161Ε11. 39 11111111111111. (1111111111
1111111111111111. l. 47 lis) 1. 275
semiglobatns Batsch. 1.284 setipes Fr. [1159
-sow.<s.ca110susb.)1. 292 setisedusschwnz.(Syn.car.)
nemi 1111111Α.8.1.513,237 setosus Sow. (proximus
. ’1111111 (1111111111 Fr. (A. A. Hudson.) ’ ,
callosus b) 11911111111111111111111111.) ,
, 111111111111111111.(Α.111111· 11111νοὶ111 Bull- 1237
Ι. tus) ‘ 1111111115 1111111111 Pers. (1.111111·
1 semiorbiculam‘sBull. (A. tius 111) 1. 288
(ansulis 1. 504 silaceusflA. S. (A. spumo-
· semiovatussow. 1. 300 sus) 1. 252 .
..8111111111ιηὶ11111111301 1111111111Εν111111111111. 266
. „mipeu'olatus Scluceffim. silvaticusbam.(A.1-uber)l. 58
1111111111) 1181 - Schaeff. (A cam·
' 11111111111111111111. pestris) l, 282
-plicatilish.) 1. 313 simplus Lasck. 111111.11’.527
11111111111111 1. 117 11111111(1111Β111111.(Α.11ιι-
senescens Wlld. (1]11111- 11111111 1)
lea abietina) Mun. V. 5¹3 1111ρί111 Fr. 1811111111
- 31111111. (A. collinit. 1111111111, Ball. l. 197
111111.) 'r 411111111111111111111,175
111111ἱ1111ς1111. (Α. seuiilo-300 :l Segusa. (A. 1111111101.Η
vas es . .
sepiarius Pers. <Daedalea siparius Fr. “
sepiarin) 1. 3³4 1111111111. ,
sepincoIci Pers. (A. olori· sobole'ferus Iloffm. (A. a·
nus) 111111. V. 712 1111111111111) 1109
11111ῐὶ11111. l. 191. El. I. 26 1111111111 Dec. - 1, 151
· 11111111111111·Ι 1. 196 sociatus schum. (Ag. e.
.- I'ers. (Dub. affinis phemerus β.)
Δ. 1111111111) 1. 201 solidus Lasch. (var. A. ‹si-
1111111111 Α. S. (A. 1111, 111111) 111111.11’.527. 1194
1111111) 1. 196 111111111131111. 1. 1
A

 

