10*

brunnen· vunan-1. Jungr..
[A. viulisP.) Lim». V. ⁴0!
brunk nem Pers. 1. 211

Sctmrffl (A. emon

Max.. <A A...
brunnon») 1. ³7

Sch11m.(nr.A.

na nim)

1217011111527„ nm ,(οωιιιιὶιι-
hrynphih· ι) 1. sa· 5

bmmmsmnm. (A hyp-
:mmmm ι 2673

bulmlinus Pers (Α mol-
3)- m... ’(’ζῖξζ ἔῃ·- ⁷⁰²

paiens>

- bucca-arr· muscum κγ’-
plmides b. ) ..m

— -- ΡΜ. (A muln-
ιω) Mm- v. 711!
-. -- Soa.- A. neuen-Lu& ι

3

&semiue Pers. (Α hyp

mein.) ι. εις4 Lim. v. 7²5
balbign- As. l. 27
1³·.u...1.;1÷sfl.rdaf. (n. qm)

»nubo-usam. ι L 214
- - Bau. (Apu-110³.
des) 1. ¹3
- .. 2011. (A⁴ pm...

ηιίι) 1. 50
.- - fluas. (A. pen-›-
nutus) 1. 5⁰
- - Bul! (A. ned-mn-
-IW-'fosdmm (Afflss- ¹³.
ιᾶἷὶῖἑέη, Bar..01..<¹A¹³³
›minuma-rm.) 1. 2⁶5³
innuamus 1:1111. Ι. 297
Bnssindi Pers l. 221
— — β. A. s. (A. n-
mium-m> L 21⁴

 

ἔζηκα (A. uuhdux- 7⁰
butyr-cocu Bal 1. 121

AoAfflcus
v0= 1..¹

Volp

butyr-tenu. ἢ. ata (A.
nemu.) r. (n

23432322235121525.. ..¹1

caes-ren, Scrmnff L 1⁵
caesius ΓΙ. Dnn. (A. e·-
stanem β.) 1: 22³6
-— Ram-12. (A. omnino
amphibol. ³
— β ’,Α S. (Δ. turm-
durs) ΕΙ ’ Ι. 27
ermspr‘rasmflole (A. onh-
cua) 11 17²⁴
calamistratus Fr· l. 255
canigiunuus Jurmlu. (ί o-
μι-μηκ) mum. v 405
calls-neu: Fr- L 22 8
crarocmus Pm. (A.
:cunr-uu L 2²⁴

, - ιψ mmz‘m. A.
‚rurpumscenuj . ih
canophynru Par-s. 1. 2¹0
cano-nx F1·,1.292
0111„ „111³ lag-3. 1 1³0
calvrs0111.1m1=.(¹A.
nbula var) erm 1 392

camare! qm Ball. (A psit-
ncin.) 1. mz

umanum nus A. S. ι. 99

campanen Annesel.. ι. ¹55

cnmpaumamn Ball. 1. ²9⁵
— — 1..11Y.Sa.aea. 1.

(A. gum-ima ns) L ωε
- — — ed 2. (A
callosum) L 29⁸3

— — 1.. napus-1. (A.
nupilionncm› Em. ατ
- —- vat (A. ›plicati-
n.) 1. ³12
— - Sohuff. (A. hyp-
nonnn) l. 2⁵⁷
Ten-r) Per-A·⁴ (Δ. nlntln- 5⁵
cumpo-nri· Lt'nn. 1. 2⁸1
,- - Bau. (³0. arran. ³14

amphoru- h.1.218

