Lusitana - womarus

spmgopw„ msam· ¹''
Sphmgum) ιιι. 27⁵
{asssfizzz‘piahsszssffiffzrffi
§.temon-itin)
:Lvffiufficm &¹22²ss
ιιιν, inu-ima> 111. 279
‹nne-trin Fr. « Πῐ, 270
tumentem br. v 111. 276
mmllom Solum·- (Curasti
ψει.) ιιι, 279
oquae„ Ρη.. (luris (ει-ι
-ινηιιωῳῗι ”flu-s. (Amal-{fn
unm-ina) Ι ιιι ιὸι
ῖοῇᾒ,ῗ;““““ῑ“ἰῖἶ“’
unlun'pes ιζ’. (huin ffa-

ib.

rimu a) ιιι. 272
unum-LA ιν. ΕΙ. ιι. 129
camini ιφ, Ει. ιι. ιι,Δ

rumines: Fr, ΕΙ, ιι, ib.
lumime Destm Π. 11. ih.
nonnosum rr. (nn,-
μιιιιι Amyn) Ι ιιιι ι77
αἰπεῖα Ρη meuc-1133· 57
lucanum Rea.
Agfzfffffaunm2.(rnin
212232532 pff„ mna*- ⁹⁰
οοξῗῖἑῗιῗῖω Pers. (Agnr.
ωιιιτοτει-ιιιι) l. 62
immae Pars. (Ag⁴ nuh-
dulcis ιι.) ¹:
lmen'n'us Pers, (Ag. del·-
cinum ι. 68
nocasorvsrs.(Ag.1-eut3'r) ⁶4
aylnphyln1511ers.(A g. 1112„-
nius) ι. ετ
LAscum R*- Ln‘rm. V. 533
‹lenc-1· Fr. Lina. V. ih.
LAswnoTRYs Kunu.

ιιι. 2³³
unicorne Kx«. ιιι, ib.

70

ln. 280*

lm
Vol. p.
ιΑι-υιιιιιι Turpia.

ινῐςωψη Toup. <cuma-207

ι

trineapnl)
Lausum Linlc. r
¹flam-farm 1⁴75< σιιειι. (m- ’
’ denna nortem-me) 111. 99
lepselomm Du'ttm. (Didu-
mn §eddon-nu.) Ul. mo
1Psszzzffsszssaf”Mu‘fm
stellare Llc. (nidenan
muare) ιιι. 99
Tff-mlynm* θην. (nmer-
ma 'l'revfflnnh ΙΙΙΔ 1⁰5
vernia-osum b.(l)iderm=
(vernicomm)
LtcnnA Achar-
papmm Aah. <sclerum-
Βέἓεῗηένῗῗῖὲῖιὴ. 1ξὲ ²⁵⁷
sinae) k. ¹4⁹
Turum· αρηςτιιιιεριιο-
rn querunt) El. 1. 186
LEN'HMJS Fr. 81. Ι, ⁴⁵
amarae Fr. 1. 17⁵
naneti n«. 1.175. 13. ι. ⁴⁶
ela-mn Fr. ι. ιει. 31. ,1, 41
cochleatu- ἲν. ι. ι71
crinitus ΙΨ. 1A 17⁵
nuuulii Fr, Ι, 1Ίῦ
flabelliffonnil Fr* 1. 18⁵.

fiqur- B* ζ’, 12⁴3
ug.. m. ι, ιιι.

eqomtei Fr. El. 1. ⁴⁷
ιηιιιιειιι ιν. 1. 1⁷⁸
allienlonu Fr. Η. 1. 17
tinne ιι Fr. Η, i. 46
stiur &niu Fr. ι. ι75
εοῐ-ιννείιιίιιξί Fr. 1⁴31. ι, 46
ῗζέἶιξὶἶῗὲἷεξέὲ ιη, ’“”· ἐζ 133
uffnmm ιψ. ι, 176

Τιώοι- rugium Fr* 1. ¹7⁴
uniunt Fr. 1. 18⁵.El.1. 4¹1
velutimu Fr. uun. V. 510
Lnga-nn Liqk. “

 

l

