611· 2 BOLETUS ·

’ v⁰¹· ¹ ¹ ΪΟῙ. ι
1111111111 Bolt. (ΡοΙγῐ).Ρ 18111111111Ρ11111111111. :imp
vanus c.) l. 352 Polyp vulgaris) 1. 381
zatus Sow. (Polyp0 mol· melmwpus P. (Polyp.
luscus) EI. 1. 122 melanopus β).
- leptoceplmlus hof. (120- membramaceus Sw. (Po-
·lyp. leplocepha us) 1. 349 lyp. membranaceus) 1. 370
leucomezas Pers. , (Polyp. mesentmcusSclmeff. (Po-
snbsquamosus y.) 1. 346 lyp. giganteus) l. 356
111110ρή1101 Pers· (Bolet· micropoms Sw. (Polyp.
. scaber) Linn. V. 701 microporus) 1. 376
111111ρο11111.) Pers. (Bolet. 1111111110.) Libos. (Polyp.
scaber 1).) ’1.391 miniatus)
leucopows Holmslc. (1³0- 1111111. Pers. (Bolet. hovi·
lyp. perennjs) 1. 350 nus) Ez.1.126
1111111111 Scleumz. (Polyp. mollis Pers, (Polyp. mol· ·
purpureus) El. 1. 118 lis) 1. 360
lingua 1111111111 8111111111. - β. Α. S. (Polyp.
(Polyp. sulphureus) 1. 357 fragilis) El. 1. 86
lipsiensis Batsch. (Polyp. molluscus Neres. (Polyp.
dryadeus) 1. 374 species) l. 384
11111113111.1,389.Εῑ.1. 116 - Pes-S. (Polyp. mol-
lobatus Schrad. (Polyp. luscus) Ι 1. 11).
sulphureus). mucidus Sprmg. (Mis-
lucz'dus Leyss‹(Polyp. 11)- , cela) 1111111
cidus) 1353 - Pers. (Polyp. muci-
luridus Schmffi 1. 391 dus) 1. 382
lmescens Pers. (Polyfn - Scap, (Polyp. alliga·
11111ίί11111Ι 1).) Ι. 368 tus) El. 1. 78
luteus L. l. 386. El. Ι. 125 multicolor Schaeffiffolyp.
- Bolt. (Boset. subto· zonatus ο.) 1. 368
mentosus) 1. 390 mutabitis Schrcul. (Bolet.
- Grev. (Bol. ¹Grevillqi) pachypus b.) 1. 391
““ Lm'm· (⁸⁰let· ΗΜ· ·- Schuzt. (nolet. 11111·
dus) Ι· 387 dus) l· ib.

mucrorhz‘zus Achar. (1³0- ,
lyp. vaillantii) 1. 384 ’1131830008 Pall· (nolet.

marginum Pers, (Polyp. lufiduS) l. 11).

marginatus) I. 372111111111111113111111111 3111111111.
armavimus Broi. (11111111)- 1Ρο1)Ρ-111181111131)111.1. 93
’1-εὲ 1111κὶ11191 1332 πίςνορ1ιφ1111111 Solem.

mossff ( σῃ). 1111111 344 (Ρο1ῃ). ιεεὺεΠωῗεέξιῃθ
medulla panisJacq3 (Poss 1111111111. 11111111. (111γί).

lyp. medulla pams) Ι. 380 sulphureus).

-l-mfflg. (ww guil-122 ’1111111111ιῗώο (ΜΠ).

.- 8111. (Polyp. mollus- ..7‚13m3012‚ (Flumina ¹

1111)). 1384 hepatica)

 

