66666616 -“- 616611116· ιιι
“ , 1616. w. t. *,-vo¹÷=·p.·.
4141661666 Pers· (1111).- 6116117166 (rerich utro· ‘
AEssffl). (1611. {ligiam 'ruffi 13:¹21&ch · »
expallens Fr..†.‚ . amclmmdmlacq. (hm. ·
fasciculam 666. (ιη, cyamon) 61166
·1Βο111 011114) - - 11. 173 Genuum fl. 11. (11164ιρ-
fl 6666 . (1111161. cylindrum· · 111. 11.·
,1614) 11. 170 coccinea 1161111ιὶ661 ⁶52*- ι
1164111616 616616. 1. 111461 11646166) 111. lb.
11616666 Llc· †· . emtor 111. D. (Stoim'i- ’ “
uinta Pers. 111. 461 1 1163164611 161· 111,’417ι 19⁵
erbarum fr. , 11111). jemtgv‘nosa Gml. (Licea
11646146161161. gra-2. cylmdriea') .. . 111. 111·
'num ¹ 6616. stammas cimel. (moen
1616666611Ι Lk. 111. Gfr, 1616116ιωί61·- · 111.·1116
:. 1¹¹·¹¹· 79'runumrvers. .
6163661661). 1., ‘cylinMcaBoafflcm ⁴¹
MWWW Fr· (Tanur- liudrico->11¹ ι’ 1191·
fiffltsslc. ιιι, 464 ¹30·f‘⁴¹}f1,rffi‘s›ss⁴:¹⁶·⁰⁸fi¹ib. ·
·, -. . .·. Emi. 81 ftagaeyov'nm'o Dec. (Licea,
11111ῐὸ1)ὼῆ Mes. , . HL· {ra iformis) ΙΙΙ. 191)
nium schum. (Tympun. .. ’ersg ex p. (Lioeu

,11166311- , 11. 174 cylindrica) 111.-1116
6166666666 1141166616. 111. 4116 .- ss.·1‘ers, (14166166

nigricans 1166. 111. 4115 gummis, ,111. 1oe
persicina Dium. 111 4116 .- (1ωινηά.“(λιοζιῐι ·

Pin! 1161666. (1111161616- ·, incarnata 6,) 11. 179

.· dic.) . ,6,16666616616666. 61461
Pfle¹¹d09AtaciqeReb.(T. Μοιιοιιιιιιιιο [Τι’. 1¹¹.4¹0
grauun. exhnk.) . orobanchen& 1114111
rosea Ρενε.111166ιι. τοι.) punctiformis Fr. ¹¹¹· ⁴⁴⁰
.! ,ι 111. 258 ’16166601611616 ¹1¹. 41

Ws‘* SPV· (Ᾰέἵΐν-ΠΙΜ ὒιιιιιιιιὶι Dec. (Τ61661.
. ·,- ΕΗΙ. 37 mammosam). 111.·41-
ΙθῙΙΕῺα Α, S. †· -Pers.('ru¹ust.fimbrbn· ·
nanneutorum fr. †111, mm) , ιιι, 43,
¹· ·- .⁴G5·Ffi¹213!·l¹· 8¹ 1161616666Εῆ 111. 11.
vulcam Τ6ι1.(161161.ιι61.) laceratum Fr. 111. 44
· ,- ¹¹· 172 mammosam ¹¹2³ 111. 42·

····-· Qum· (0111111111) ι66666166661166.(1111611.
1111111111θὸ Nee& (Tul). floc· ιιιιιιιιιιιωιιιιι b.) ΙΙΙ. 3¹¹0·
‘W ’ ,, 1611661661 1111616. ΙΙΙ. 43 ·
veham Tod· 116661. vol· 666646161666666. ·
Vmg) 11171 11111. 17
vulgum Tod· 1¹1¹ 464. amaa 66166. ιιι. ιι. 66.

mum ΡΨ. 1116 6611666666141·ν.11-1111·111 '
mr. ¹¹· 1⁹

 

