’ ann-el lm Fr-

8 humens

ναι, p. v01. p·
egem-mn Fr. 1⁴ 7⁵ myoniae-rm mnu-A. ἃ ·
xffiffiffissxmgffoe ,ὲὲηζὲὶἓιὲὲῗῖη 1¹:¹3

phynut a.) mss. Lim, 1
“35:3⁶“zss'zf1v522352-722,
maus msa». mm. lv. ⁵32
— Pm><sserinawu>
Lim» V. 7²0
nmmum sezmaeff. ι. 2³4
armillatus Fra “ l. 214
namnum-,Sum l. ³⁵
m-«mdr'nncaus Ball. (Κ,

eonium.) , l. 12⁴

t‘fwfis Fr. 1. 2531* 50⁴·
Η. l. 3⁹

mmfffscmff. (A. cnm-
penm) ι, 25⁴2
unemuanr. 1. 1²1
ιιι-οι- Dec. l. 18
υρῑιιειι. π». 1. es

msa-culorum Barsch.
‹uaedam-epium) 1. 354

— Scmme. maed-1.
abiait-n) 1⁴ ib.

 

Anu Mey. ι, ‚m

nnagalinusssh. 1. 2⁵1.
Ει. ‚L 31

mmmm„ Γ, 1. ³12

ammaum F». 1. ¹198
nnxnemnriua Ball. Ι. 108
utras-u Fr. ι ιθὸ, ΕΙ. l. 22
artemam Baesclz. (A.
ιιῖ-ἰῖῗέῗῖἶωςιι. (nffinin Ἕω
ι (trun-turra) Liun.1v.⁵³9.
V. 6914
umanum Bab. 1, ut
-- A( S. (A: utrumn-gi-
ιιιιιιιμιιμ-οι) Lina. v. 728

* -1u10<A,‹>³trenns)l.182 Fr

Lnsch.
. ιίνυι, ul. 42³
afron-{nereus Pers. (A. cu-
ueifulim) Ι. nb. Lssmqm

olrnbrnnnenn

ἑξ

atrncyaneus Bmscb. ..1, 147
— — Pers. (Δ. grino-
·:yaum-v. vix) . μασι
atrumarginamu ,-> 1
Mum lu. ³1³7. 1 V. 729
eutropes Schwn. (Δι’ valu-
ιῐμεεῃ · - ι. 12⁰ ,
amur-..mnu Pers. ι.ν 18⁵
(ανοςιὲΐιιξ Bon. (Δ. meh-
um es . .
- .- Scmfflmmon-
nnus β.) 1., 293
airosqunnwsus lintach,-
amphiboliae ³⁴ ε Bum-
‹mzo Α. :ignaua-
atruwumumsun Brumk 1.²⁷2¹
-- ·- y. 1’:rs.(A. pau-
uoidea) Mun. V· 702
mrouircnsl’ers. (A'⁴ sapu-
mceuz u.) 1. 43. Lim».
V. fflss. 721
2⁸22?·‘1¹cr:2}³⁶⁶⁴†· 1¹⁴ 3³³⁴}
ιι , .
warantis-co - cruentus a.

, &numm punicam) 1. 104

{aufus-{bfflum' (if‘wz
*mr-amflcuhffi' (Δ, 0¹²⁰- 68
mm) Batsch. (k. ¹⁵
Wulr- (affl-⁴²

ms) ι, sm

...-‹1.

rutilum)

nummum
marmur-'o - ,-

ῙΙἪΙι. (Δ mimum

fl.) 1· 273
amantio - margzuatuu

 

aurantius Schmffi ι. ³9
.- - Lv‘gnts. gamm-inu
d. 1. 1⁰³
- - Sum. (Δ. conse-1,
ex mein.) -1, ιω, 1⁰5

 

