111111 ιω ,

. v01.p.7 '³ ,’ 110111.ὶ

ruhn'cosa 1111 Ι11. 72 sepulchralis Rebent. (Pet. ,ι

fusa pm, Ι 11‚154 arenaria b.) 11: ,63
ι- ur.(1>e'z;·rubric0sa) ··‚ 31118ΰῆ· (ΡΜ ⁰⁰¹1·

11, 72‘. omna)
Ρ ff· pm0 (pezo rubri· seriam Pers· (Pez. atro-

0992) 11. u. umnam. 14111111. 12

rufiherbis A. 8. 11. 1117 θῖῗωῗςῖίέξῇ (Nidulalrlia 9³·
rufouivaceassss. 11. 99 campanuata) ¹ 11. 298
-'-·· Dec, (Pez. bfgaeafia) 9 serotina Pers. 11. 119.ΠΕ1. ss
magum sow.(1³ez.ano· serrata Hoffm. 11. 92
¹mla) 11, 106 Serratulae Pers. (1²02.
rutilans Fr. 11. 68 caulicula 1).) 11. 94¹
sabulosa Perssffez. hir* sessilis Sow. (Pez. villo- ι
ta) 11111. 8 sa) · 11. 101
τμῖἰοανὶτι Pers. (Pez. fle· setosa Nees. 1181
‘ xella b.) ⁴ 11.152 sigillatom'a Batsch. ll.137
calicessa Fr.. 11. 133 solani Pers. (Pez...c a·
salicin'a Pers.(1²ez.fru- thuidea a) 1
ctigena β.) 11. 119 soleniaDec. (Selenia sas- ..
sanguinea Pers. 11. 111) ciculata) 11100
ῗῗῗοῖἱῃῗῖἶῖἓῖ ’ς’ 111Ηὲ sowffzzaffgmfm. (Ρῖῗ u
· . ,ra ιιι .
εανοοίᾱεε Pers. (Bul a· spadicea Pers· 11. 98
r'ia sarcoides) ,168 -Batsclu 11154
·— Waltlenb. (Thele- speciosa Fr. · Ill. 84
phora saliciua) El. 1. 186 sphacezam selum. (Pez.
scabra ΓΙ, Dan. (Pez. , catinus) 11. ‚61
¹ granulata) ll, 67 sphaeoefiueformv's· Reb.
Sceptrum Batsch. ll. 56 (Tympanis conspersa)
Schenkii Butsch. 11,72· 11.176
Schumacheri Fr. ll. 98. sphaerioidesRoih. (Tym-
' 13111, 9 panis conspersa) mih.
scleropyxe's Pers. (Phaci· - υ.· Lychnidisnosmaz. κ
“ diumPatellaa)E1.11; 133 (Excipula lamfflm)
sclerotium Pers. (Pez. '.1l· 148-
villosa) 11101ερῆιιςηορῇἰῑ(ιΕ1ινηὸἕ,(Ροι. ·
nomenata L. 11. 85 melaena y.) >lu-61
-· Bmsch. (Pez. livi- spurcata Pers. (Pez. pu-
da) ll. 86 stullata) . 11. 55
-Bolt, (pez. stercorea) squamosa Schum. 11. 70
11. 87 stenostomaMart.· 11. 80
“ - Huds. Pon. ll. 86 stercoraria null. (Asco-
scutula Pers. 111. 123 bolus furfuraceus) 11. 163
malorum schum. (My- - A. S. (ad partem)
rotheciumscyhnlorum) , (Pez. setosa) 11. ,87
· ,111118 stercorea Pers. , „stulu

 

1124 ,

