¹ ⁸¹ mm& ”Qssfflfq

mg» (murm ”ffuminum Nm. memb
starem). . m. τι, 'umbilicum’ 111. 165
numu st, (sul, m„ Ι ,Βιᾶςιωοίιίοι a. m, η,
mmmmm nm. eos mmm-&Mn ιω

mulfmla'b. (Sphaeria ·¹¹¹¹⁰'⁰¹'¹¹⁸ μ’· '¹¹¹‘ ¹⁶7
‚avuncolo ¹!- πο, ⁵79 ⁸ ΜΨ &¹²⁸¹- · ¹¹¹ *ὃ

ffiffltsswfflffifflmffi
ΝΜ m· mmusekmae. lawr
(spu equam m. ‚¹¹¹¹‘ffiffl-Qffl
cfflwhfz. Βῖζηιι ¹⁶³ ιιιιιψιιιιιιιιιτιῖῑιιι)ιι11(ΒίΙΙΟΙ.1132
Πᾞῆᾶῗιῗίη {mumma ’· -
:niujan ' ,ιι 110?m.,·.m.s0=3..‹¹¹²=⁸⁶
,ffloekflassphfm- , monifin .) mm
quw? st. (spu. ¹123.⁵²⁹'2÷¹1'31⁵J‘¹¹15‘ ‘ Ι '¹¹' ’ω
rm) · ιι. ⁴³³¹«,- mmistn Ψ ¹⁰⁰
nummu Ln'gk. · aff: mnplafig'ss‘
ἡξῗῖιίὲῖὶ (hmlffisssmnglomm st. 'lui-¹²⁵
ἒιςριοιεμ. ‹netiunn- ξ msffiffl
nummu) ΙΙΙ 5¹¹ context-usta 'mm
monum! ιίιὶ. uk ²2⁰ ³ mrum· Holu- mimz
finitus st. m ΑΨ- l ”depluunt-hm 11⁰
,mm- *mmm-,w
mmm n. ιιι. nmmum fl·- 1⁵¹oe

ψ st. m ¹56, depluat-u ΙΨ. lit-110
st. ιι ἢ. ω, χιι

w zzz*-
qnmnonssaee. m. ,τά ηψβ· ιιι ¹oe
mmm. ΙΙΙ ing-Mammea?
menon ,Vm (vid. uma*- · 111111)
trudo. minin 3 -fem ωε.) ιιι ιω
»smum .¹⁰¹¹¹⁰¹¹²0 ΡΜ ΙΙΙ. 9
lunii) Η. ,ει unffi& st· (fidem

mei-sumntum · Tffffisflffl ΙΙ. m
nvn-m) -ςῐοιωιι rm. ιι. ιω

mmmmm sm glebulilenn ff. lu, m
m. nx ω ffifflffiflpf· Η

Wnffl'mflmssw -

'¹¹5⁰ffl71 Ἠ* ¹¹¹· *Β ἙΫὲ-ῗωιιιῑιὲιῃ
mmmm s m. ἦ· 'amum-h ³ ” ω. m
mmm-kinnim 164 Ιίιιῐιι st. ω, m
Quantum-atkunnai. mm

 

