⁶ ’ ⁴ 1111110111

1111111111 Scop. (Δ. unffi? p· ‘alueus 01111111. {4623} p·
> nus) .¹· 17 9. (1111101011.) Ι. 190
·- -· Sow. (11111111) - Sclmeffieoecl.1,3‚9.
11111111111111.Ι stall: 111 11111151Ἓῖ1ωῆ 11οέξό
ubido-roseus Gmssad. alternatus Schwm. (Ag. .
“ 111111111211. 1,) domestici var.) ’-
11111111111.(1.111111 ‘dm Μ’ μ’ ¹¹¹be 1³³
1111110111101101 [11ιῖ75 aljltfffflgcffiffigAFsanss· ⁵⁵
111.)εῇ A '1.237 1111.) ξι. “ A 1.-11
,11111110 m( ΒῬᾶῖωθ amm ers· (· .ῗᾶῘῖ 281
- 1111111111 1113 1111111·
pteryg.) ⁹ Ῥ αῑυὲοἶξιεῑαεσή. (1111οο1154
alffiicgfggm Jfflrih (VAJ402 agffiphus Belli-173& 11. 13}
⁴ aleffiaenragafflnst scanz· 2⁵ ammisa&hwg⁴.²⁹ffiss1›vrb3¹⁷)
albo · umbilicum Hoffln. coms.) , Ι. 20
(A.ca11dic.) , Ι. 91 amanitae Batsch. (11.111·
’ αῑὺο-υηιὸνίηαεδοῖιαοη.(1,’ beros.) Ι. 133
1111011110.11111111121111111111. · 1. 87
1131111 11111 · 11111111· ·
, lemanum.) Ι, 53 ambiguus P. (Α timos.) -
&lcalimm Fr. 1. 142 la‘nn. V. 720

‘ alectorolops. Sekaeff. - - Lasch.(A.rament·)

(Canth. aur.) 1. 318, Linn.111.166. V. 69³
vicariatus Fr. Ι. 238 amblyocephak Lasch.
algidus Fr. Ι, 100 (unhiignot.) 1111111. lv. ⁵50
quinceusJac u. ¹ Ι. 110 αῄιῠοὶπεπείεἰαω.(ΡοΙ .
—- - BwlZ (A2p'0r- amb.) {P354
reus) Ι. 118 amethysteus Ball. Ρ. (Δ.
·- - Scop. (A, pra· laceat. b.) Ι, 107
sivum.) - 1.1481ametkysri=nus11uds.scop.-
-· -· Sv. 111111111- ⁵ (A.1acc.b.) 1. ib.
jod.) ’ 1.130 ·- - Schaeff. (A. tra·
callimus Schaeff. (Δ, sco· gan.) 1. -217
‘. , rod.) Ι. 130 amiamln'nus Scop. (A.
allicimes Schmn. (4.pra· granul.) W.
aiosm.) 1. 128 amictus Fr.
1111111181111111111. cernuus) amoenus Weinm.1·'r. Eli. Ἦ
' ι Ι. ib· ⁶ ⁸
eluens L. (Schizophyll. - - Lasch. (Α. 111111--

, commun.) , Ι. 330 ” la.)·1.··m.111.390..v.⁷05

11

 

