,ἃ >0 ¹Aea-mous v 1⁵.

'cornucopioue'sffssufz-.(3;f1¹lp' &initus §chaeff XO} p·
00222222? μ ’ ”⁴ ἢ
miov ξ’, '⁵ ⁸ Ι 'cum' μ’ ¹
ξὲξζξὲῐίἴιιξὲἒιϊῑ Ἀ ΞΞΞΞ &immi L1. ’ἐξ
οσντξσαῑίε δον). (Α supi· {affispr' (A, Cincilw256
just) . . El: ml *crocatusSckrmL 1:145
Ι εἰ.)---..13ωἳ1,,(Α, ωγιηιίἰᾳιλὸθχῖονοωο -coeruleus Ρενε,’·
cortisani-§Fra .l:179³croce0·fulvusD l* 238
⁶⁰:12⁸ch Fra (Δς urea· ξονοειειιεΙ Bol. (Αἵσοςινιιιιιῖιι214
cort{colaPers.. ” ἲ 1521} -Ῑ-Ἳι-ηὲἰιιῖῖ (Δ co '⁰ L 24
cortenamsoec;z=1.247 - ’ ’ ⁸ meu„ ἵ
οονῖίηεὶῑιιρῌοσ., ·1.i}›. ·-, - Schcoeffimximf'foe ⁴
·c‹{r1ucanu Fr. l. 227 momem d.) a
folslsus Sam, (A. immoe- -- .- β.’1’σνε,(Α. mig-22⁹
erassssfflm. Εἰ· {a z} Μ V· ⁷1⁴
qrasppdiugb'r, ; l.187 rem) Ι. “ ’ὧῒᾶιῃῗρ”ὴ
ινῧὲτζὲῗβξῑ. Drm- (Aerw ²8 omssibulffopmis Scbmsshl ‘
.. „01w.(A.pudori- crfiefitflsscffi) IL 81 ’
:1113le (As ¹: ³3 cmstuqi13ff02²m3sssua.(3,14⁹
nus) ,απαξ-187 c fantmes) ι 1. 249
..- - · ayptarum Palm. <1³01 -
Schaeffl'ss. fun· por.Vai11antii)   ζ 3
“mam Δ ἑο ¹: 121 cucullata? FLDcm. (¹³12ae
calanen· Τ ’ Ψῖθε -ἮῨῨἪτ 's ωδ
ermanus ¹hasela-Do). s .) galericularthsshtfmssgA'm
annulatus'schumf'ffi. nze!12⁵ ῖΑῖεᾶἰ pem W· Ob&
deaiistauchss), l. 1⁵3. 155· gatusllsiffisl'm
.. ,.- Fl.1mlfomffAv‘e·6⁹4 ’Jusssiu'nssfm‘ (wli-192

phemoxus) l. 313 ·- - - Rutsir.<A.ut1'·

cretaceusP(Bull.)Fr. [280ξ micus) l ’
,- - ers.(A.c01÷us- acucuminPerssswlAE'l 1⁹:122

. ‘ftusssq'3’9571ssnfg'7'12 ςιιῖιθιὲἰξιίνε With.(A.mol·‚

'trilttiitffss‘lafflentimm cii-175 cuneiffmiu· F'r. 1. 1115. 3⁰
ι ’fiet-2105& tlfrikfoffiinlu ⁸ 46 {mlada ‘Bam ι H'll: 2ἒέ
... ... Scaewnz. (tonitui. .- [osseam. (A, 12101112 88

Rumpi) Elkstffniw ' :la-⁶1

 

