111 MERULIUS

11111). Vol p.
1111111111 111111 (1111111- gibbosus Pers (Daedalea

1111 1111111111) gibbosa) 1. &35
01111111 111111 1 58 griGsem Spreng. (Myoel.

1111111111 ''des 11111. ὓιθῡῑθωῑῑῖθθωψνῐ 63
(ean. .1ο11111ωρίοἰί1. >3213 11111111111111111111 11.. ..ἕῳ 62

1111111111 11111111. 1 118. hfspfduzus Scop- (1111111.
1111. fla tubnesormis) 1. 319

. 1111111111 1111.((“.11111111 hydmlo'ps Gnel (cnm
“3⁸an 1. 311Ι cinereus) 1 3²⁰
111111νὶ111 11· (1111111111 incarnuhussckm am 57
Manum! 1111 111.1 61 insuadibule‘som's Scap
11111111111111111.(0111111. conthar. nummis)
‹22:323ssss ης... (1...3 Ι- rm (cmm &³¹⁹
111· 11.. ²⁶ 3332? m„
‹upa-Im'sll'gtahffl rit. nabat, ωι
1 qm& (ἡτοίιυιδὸ-ὴωω &ff 50
181111181111.111.11 lamellas-:Suet (Aga,
1111111111 hm (11111ῑί1111 ὃ bffiffi' [Quat. 1·-
1111111111) 1. 1111 bum} Ι. 313. Η. l. 55
ἀρε-1111111111 (Agar ιιι· MSdu-(M
boum, ΑΜΙΙ (³⁸ 'lubria 11. Ιι 8
ἷ1ἶ111111 W&-
milas ἢν. (11111111ςῶ ,111111181ῗωῖἅῦ
Μὴ... ...5.Ὰὲ wamm-
m Mssffl ξψῗὲἓὶῗωὲὶω
Lx ssat-'519 8111111181 Pm (uli-⁰
. munimus Ι. m
1 xm nummu Μ (διὸ.
μω 1....11(1·11ο111 mmm-m Ι. 25
m Ῑέ. a„ nimyu 11η. [cumn.
»unffi-us} 1115.. ΕΔ,

· wlff& 11111111Μῆ HL}

wink- υῠιινωδὼιὸτῦιι-

 

