Aulucus ⁴ σε

nex-contin· ,ἳι-Ιιιιιιι.Γ νῗξῖξὶ ανὶίωνεβεῆικι. (An 9νέιέ p
-flun- (A. muz-an.) ι. ³14 *worm-u· b-) . ωε

-scopkAaephemer-ffl- ³¹³ Ξ ξῗῖὦιὲὲ ἒιιῗὶεῗευιῗιιῖιῖι)

- Som- (A. nivem εί, mig-amu). a, 1. ⁴⁷
epham.) ¹¹²· mohin-ms Pm. 1. nso
arreopus Pers- (Δ. gib· nylobne· Per-e. 1. 165
uun β.) za‘m.. myos -Dec‚(A.m-qu·tm) ι ιω
⁷ sterilis dungh. (sterin- suaveolens 1⁷1-⁴ ι, 91
etambig.) Mun. mun ss- smum. (Α. suffra..)
nen-quinum Fr. l. ³03 —- Lam* <Daedalea nu-
millwpus PeramfinI-oe'anJffi vedent)

* ,ῆι pamnvm. 1.296.131.1. ιι „mma Lascn. (Δ, farmo-
e⁴nipiuriu1 Fr. l. ¹³8 ιιιι 7) Ln‘un. ΙΙΙ. ⁴00
alp-'mm ms. (vn⁴ Α - Pers. (A. gibba.)
⁴¹ epiphyni) ιίηη. v. 730 ιιιιη. v. πε

“ —- var. Η. Dtm. (Δ. ue· suhalntsceun Baesch. 1.
.. tunium) 1. 187 90, Η. 1. ¹5

. ni ulnis Fr. 1. 160 subm-nultum Bartsch, (Δ.
Κ ,μ’ m‘fzr Junglt. (Α. cu- · elan.) 1= ³1
wigen-1112> him». v, ³96 submm'qunnu flam-Ins& ,
'ntrmninrns Scap.(A.1·hal- cristatus) L ²²
’ loide„ ι. 14 mfimrmusumscla.(Aqu-
> areptupusvaen>s.(A.hydr-- iliona.) l. θοι

mamus ιῐικι. v. wmu caesim Pm. cst.
,tr-mu - pe lucinius Pm. ¹ Lfan. v. ⁷11

 

‚ (Δ, suin-ssus} ι. walsnbmmhumllns Seno.
“ nrt-nun: Pers. l. 19³ (οωιιιι, auran-1⁴)
.- ss. Α s, (Α. ιῃῃιῐω- subm-meus mmmm-lm
. μη) ι, 19³ catu· a) 1. ιω
” urm-«s Mem. 1. 2⁵⁴ subeamus-§cltum ι, 2⁸
- Ball. (Α, plicmnis) submmms Schmu- (Α
ιμᾱοι, ιῑιιι.. v. eos squamosus m 1. ρει
fumis. (Α. aumenta- ,mmcymmm seman, (Ε
m„ ,κει grego Λ4 flacc.) ι. ει
—Scleaeff- (Δ, albohxun- subdulcis null. 1. ⁷0
neu.) 1⁴ ³71subterfugium-emet„ 1. 2³4
. ‘Saluum (A. olivnceonl- γ subgrsumlanm Bmsch. (Δ.
xm.) 1, 35¹ vau-u) ι, 22⁵
- εφη. (Δ, ainemznn- {mmmmm-m nan-01· (A.
ιιι h.) 1. ³0⁵ ymas-1⁵ b.) ι, ια
.. sm. (numen nm- Νιιῖψωιηιιω umen. (Δ.
,.) 1. 33⁴ nun«) 1. m
‘anesus tm. (A. „m- sa {mmm schum. (Α.
, ment) 1.³o9,511 rusus m) ι, ’γε

..arigio-sp· rr. ¹ ι, 2⁷⁰ aunan-euna„- Mem. ι, ιω

