24 , , nummus

mmm ,Sclffcaeffi(naeffl''p'}hgdkg'rmnssqt &hv-⁰} P
fixam 3:332¹22y2223232212153152324<2⁸³
hirtqussr. fimo. *2⁵08 stipatum ν’ · 'Lm
hgspgdnluuFr. 10201hxdrophpqusffll. Lm
'‘fffflssffi·h1.„ffikff⁸⁷'‘fssffiz‘ssffiz‘e.02
lusss) ι Lwl hypofenuust Ehvl· ³5
mcmrzzatfae fimferffl
Hoffmmtm Bm. (Α. filo· ‘’hymnola Immo-Beer.

pes) 'sm' V. 7³0 Μ’. 138. (Δ. ”themu-hin& ¹
Μιῑιῗιιᾜιξῗῗῇῗὶιῖῗᾌιι ·· Imm· Μ’·θῶἷ) ,
holosemceusflan. l. 237 (volkluteoalhgqvelb-
horama· mm. 1. 6. ¹³cteus) mmm

horizonmis Ball. (n. sp. hypnophilm Ρονψ. do· ·
dumffin.) Ἰιῑιιιιιι) Lanu. mm.

ι- rin. (A. emeticus e) ῙΨΡΜΝΡΙ &Who ΗΜ
1. 57,hypoth91un st. ῐ. ³5

Homemanni Fr. 1. zsss'hyssgfssm FP· 45⁷

hm³11²¹l¹²⁸¹⁴fw⁶¹²·ffl·¹⁸·s ³¹2¹}‘1‘2'22015213mffi231

1, ”ughmw HQAEJ' ’ζέε ’ ἰσῇονατωβαέεσῆ. (Δ. ‘ri-
hon-ridasPers.(A.11{astr;1·' iatffiffllfflt) {Aa

caum) Dim& Va 7⁰² - Sc · (Α. Gimfflmo· ,
hortensis Pers. 1. 195 meuffi) [μιᾳ
Hudsom Pers. · 1. 139 &winus F„ 1, ⁶3, HL ,ς
hemilisPers mmmm) . V.. Wsh, ι Α. rutilus) 1, 515

. l· 51· El· ¹· 3· uffffiv'wssffimffs, Batech. (A, mci·
. ψ mm ιιιιιιι) 1'· ¹³⁰5· ‚522¹ssss 3220012. (A. ¹v2¹⁸⁸
ἦῐῚῑρῖηΐῙΜδΒΜδθῘῑ·(ΜΨ 2grotriclmsuolnnskfflnn,

mensa.) 1,.103Ι ’ num, mm
hyalinusSchaeffi (A·va· jfflcinugbec. Ι. 2⁵1

ειηεῐιιεο.) l. 14⁴1hopod1us Rull.(ud por·
IeybffdusBullfflmapnoi· tem) · 1.Ὴὶ

dm) . [289 -Bullaswfifflbsso
.. Bolt (A.f889}cqlssfi⁸)· geophg'llu! b.) '1025ss
- scop.(A.auranuacu2) ι ..Rea thauma&
.. Sauum· sapinemss) fifilissffilffllffleusd.) ¹L 2³

. l. 239s11111dens Sckwnz. Syn. Car.
hydrogrammus Bull. t. jimbricatus Fr. ο 1. ⁴2

2⁶22;5{·,52·02.s.01,23⁶⁹1‚· mm

(A.r11o‹10polius) 1, 197 lmpatnens 1²1·.l,302.12'.1. 43

 

