fflnnx 'ALPHABssTlcua '

m

vol. ). vol. .

ΔοῃῃοῃιηΜ, Kunz,*) l 011501dric211nRD.(Trem.p

acicula Κ. mmm. 111. sarmfl.) ΙΙ. 218 ·
. 470dub1'mn Pers, (ἸήειιιΗ

·A01NULA.1³›·2·es. 11. 207! saro.) ⁵11.21⁷
, ’ ΕΙ, Π. &galeatum Pers. (Tr. saro.

candiealstr. 11. 267 ss.) 11. 218

1⁰÷A9111M¹12²nk ’ ιῑοιιεηοεαω rod. (Lich.
Ῥιηῖἷξῖιωηι Lk. (cfr. Ho· eleg.) Α 11. 245
cogtsperssgum Llc.(Sporotr. ἕψω-(Ὗ Ep. *ι ss ἐξ .
c0¹¹⁸l'0) ²⁸⁸ W· 4¹9 „zgfflaffross (eren‘u '
hefilss‘r'ffim' (cladffislwfflo' samm ιι. 218
'microsizermum Lk. (8ρᾷ Αοῖὃοῑῗιξέἑῗῗη Nm· ΡΜ·
rotnflav.) ¹HL39, 419 amum pm, (offlam) Α
roseum Ehrle. (Botryt. ⁵ 111330
ΨΜ) m· 395 1 fructigenum Pers( (oid. Ἰ
AGRBMONIUM mc. 1114ἳὸ
numanum mc. 1111. ih. ff) . ΜΟ
‘mcum ΚΖ· &hmo ΠΙ. 426 salvum P 07¹3· (dul. fust).
amum Manqcsnspor„ ¹¹¹· ¹¹³·
cum.) ΠΜ ·
‚verticillatum Lk. 111. 425 δ’)... Iffl'ss'·
.Acnosrn1mum Yod. Momlwvdes Nees (θιὼ
pr, χ 11, 244 mon.) 111.4³2

damn, pm· (Trem, Acnommmum Noas.
clav.) . 11. 218 (m‘ycelin maxennam-265
ffiffisffl m· ἔξ. Ξὲἓ -ΑοοξιΐηυΜ Fr. 11:595
tornatum ΙΨ. Π. ih. Acharii Fu· 11. 596
-·, - Pers. (Tr. §army Haenkei Neess El. ΙΙ, 146
11. 218 Hysterioideu Fr. ΙΙ. 596

b· laxam Pers. (oid. fruct.

baa—-

r· ⁴¹) Ominum J· Syn. noum, 'c'um morphoain oxploraro non 11-

παρήιε Acmon sistit nudos superficiales sporidiorum - sed .

- quo modo hi sumentur, non intelligo. Primitus vol muco
involuta Ι. floccis tecta? Habitus, mu. primord. veriorum

· Fusisporiomm quibus eniam conidimbbosa.
¹⁸⁸) Duplex adm diverse planta: metamorotpemum, alten

Pt’stillun‘a!
*a ¹* ·

 

