'mmm w >

vol. p. '' ’ Vol. p. ¹
Turbo Pers. (Ditiola ra· Ve aria ..11. (My-¹¹ ³.

(110818) , ll.17o rot ocium Vertacum).- =

iudom Pers. (Pez. Po· lll· ²¹21

lytrichi) verrucbsa Pers. 11. 54 ,

uda Pers. Α 11142 versiformis Pers. 11. 189·
uliginosa Fr„ 11, 138 vesiculosa Bull. 11. 52j

mbilicum Pers· (Η me· Viburm' schwnz. (Cenan-
nulaumbilicata) ,11. 37 gium Viburni) 11.185
umbonata Pers. ll.¹ 145 villosa Pers. 11. 104,

anaPers.(Pez.coch- vinonaA. S. 11, 141
lenta a) 11. 50 - Pers· (Pez. vinosa

umbrorum Fr. 11. 85, 612 1,) 11. ih.. ,

umbrosa Schrad. 11. 66 violaceaPm. 711.,85
- Pr. (Plez. umbro· - With. (Ascoholus
rum) ll. 85,1612 furfuraceus 1. ··

undena Fr. 11· 66 virensPers. A. S. (Biatora

undulata Bou. (Cantha- vernans pineti)
rel. tubaeformis) 1. 319 virescens schum. 11. 104

urceolam 11. Dan. (So· virginea Batsca 11. 90

lenia 11r0e0!ala?) 11. - FL Dan. (Pa, nis
148. 201. El. 11. 13, 28. ven) ll· ih·

.. Rumr. (νει. corti· virgultorum Fl. Dm.-
mlis) 11. 96 (Pez.fructigenab.)ll. 118
Urceohoe A, S. ( Cenan- viridans Fr. 11.14s
gium Urceoluss) ll. 113. viridiatra Fr. 11. 142

⁴ Et. 11. 22 viridis Bolt. (Phacidium

Urnnln Weinm. n. sp. coronatum) 11. 877
Usticae Pers. (Pez· strI· - Dusour. (Stietis ver-
8111) 11. 122 sicolorc) 11. 198
uveata schum. 11. 126 viridula schrad. ll. 91
vaccinea schmn.- lh ib. vitellium Pers. ll. 84
- Pers. (Pez. diversi· ·-v. sabulosa Pers, (Pez.
color d.) 11. 88 hirta) El. 11.· 8

varia Fr. ll. 81 viticola Pers. · 11. 151
- Α. S. (Pem (latinus). - sclam. (Tympanin *¹

Ι 11. 11). viticula) 11.176
amabilisfm.(1²ez.e- vogesiaca Pers.(Pez.me·

recta) 11. 89 laena) 11. 60

variecolor Fr. 11. 100. volutella Fr. 11. 117
El. 11. 9 vulgaris Fr. 11. 146. El.

Vaucht't‘ (ἔναυ. (Pez.au· 11. 13
relia) ΕΙ. 11. 10 xanthomela Pm.1 11. ⁷2 “

tolutim Desmaz. (Pez. - β. Α. S. (Pez. melu-
alboviolnmns b.) El. xantha) 11. 110

11. 9ωιωιτήοεία Pers. 11. 111
’σοιιοιιιΙ vm. 11. 46 xanthostigma 11111146.
vernula Solam. 11. 89 11111· 13

 

