“’ 111 1100110111 ·‚·- 1111111111οΜ

Vol. . Vol. .

violaceus beers. (Physaczp 0111111ἰο11οἕΙί 11111111 -Ρ

1111111111111111111111111.136 rothec. roridum) 217
vlrens Fr. Ι 111. 323 dubium Tode. (Sphaeria

111111100001111, (Chloroco‘c- 5 fissa) 1 lll. ib.
cum) 111, 317 hispidum -Toda (Pezizn

MUGRQNIA Fr· cfr· ΠΙ. 278 · Rosae) ll. 109. m· ib·

Μ1011111Μ1 Ag. Desmaz· {ffiffiuffvffifh' ffltss

· {ffiffif'llzss ξῇΨΜἪῖ 1801011010111ΤῈΛ ’ 111211

Phosphoreum (Theleph. “mmm ‘'d‘' (ΡΨ .
mrum) „ Vezssscuria Dium. fl} 21111
ΜῑΰθΜΝὓΗῑ P ⁶²⁴³· viride Persi (Myrothec.

Ghffysmermumpm· (30⁸ inundatum) 111111

P0d⁰¹¹i¹¹m ‘h'53031'er' 8 1111100101]οΜΒὶ1111111. 478

m m 111.
111111111υέ111111 Pers. (My·43 MYXOTHEOEUM Dffi 2³1

cel.v Hy¹)h⁰my⁰etu¹fl1*){65 Musae KR· m· w
11111111111. ’” Palmaru111Kze.- 11111.

albapmoffiepedonfispe· pachytrichum Fr. 11111,
x cies) 111. 419 1111Χο1111οΗοΜ Kze. .

corvina Dium. (seped0n‚ , 111. 311
cervinum) 111. ib, 1110010111). lll 3⁵¹

incarnatal'ers.(Sepedou⁸ caesium 1⁸12? 111. 34<
roseum) 111, 433 0111111011 Aze. 111, 311

rosea Llc. (Sepedonium fi¹⁸⁰¹¹¹¹¹;l'²¹· ¹¹¹· ³⁴3
⁸ roseum) HL ib⁸ moll-e ΙΨ. γ 1111. 3⁴?
MxnonomcuUMCord. ¹¹¹¹¹f¹¹¹¹¹¹¹¹ bs· ¹¹¹· ³³⁰
atrum. G. (Vermicul.) ¹¹¹¹¹f⁰f¹¹¹¹¹ ΜΘ ¹¹¹· Μ
1111111111. 111.225 patulum 111 111351
epjgaea F„ ΠΙ. 10111111 Fr. 111. 34.
pseudacaciae Fr. 111, 226 Βθὲῐῦἃθ FP· , lm
5033012 pr, 111, 1011100101 Fr. 111. 311
venosa Fr. llL NAEMASPORA (Willd.
Μ111100000οΜἙ11 11. 304. Ρσνε.) Fr. 111. 171
El. 11. 49 1111100111.- 1111113
’ praecox Fr. 11301 chvysosperma Ρ. (Cytisp. ‘
M1n10sromfflesv.cord. s chrys.) w
(Sectiol. 6011111) 111. 12 coccinea Bab. (Cytisa
1111001011οΜ coccine- coccin.) 11511
um (niceae) 111. crocea Pers. 11111]
ΜῩΒΟΤΗΕΟΙΠΜ rode. enceplmlum Ehrenb. (N.
, 111. 216· 1111010111.) 111 ih.

*) formation& 111111 amplectitur, in quibus animalis ιιιπ·
11111111 01110111111111* 01111001οι11 delendae! ’

 

